--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v64,v65) local v66={};for v73=1, #v64 do v6(v66,v0(v4(v1(v2(v64,v73,v73 + 1 )),v1(v2(v65,1 + (v73% #v65) ,1 + (v73% #v65) + 1 )))%256 ));end return v5(v66);end local v8=game.Players.LocalPlayer;local v9=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v10=game:GetService(v7("\16\217\43\215\232\38\223\13\208\245","\156\67\173\74\165"));local v11=v7("\58\178\81\25\175\41\74\53\179\71\23","\38\84\215\41\118\220\70");local v12=v7("\126\19\58\29\205\95\26\35\28\255\123\19\59\92\234\72\2","\158\48\118\66\114");local v13;pcall(function() if (readfile and isfile(v12)) then v13=readfile(v12);end end);local v14=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"),v8:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133")));v14.Name=v7("\210\82\191\73\207\88\171\71\242\86","\38\156\55\199");local v16=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"),v14);v16.Size=UDim2.new(438 -(262 + 176) ,380,1721 -(345 + 1376) ,928 -(198 + 490) );v16.Position=UDim2.new(0.5 -0 , -(455 -265),1207.2 -(696 + 510) ,0 -0 );v16.BackgroundColor3=Color3.fromRGB(1280 -(1091 + 171) ,3 + 15 ,69 -47 );v16.BorderSizePixel=0 -0 ;Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"),v16).CornerRadius=UDim.new(374 -(123 + 251) ,14);local v22=Instance.new(v7("\142\127\238\178\59\84\57\196\181\66","\161\219\54\169\192\90\48\80"),v16);v22.Color=ColorSequence.new({ColorSequenceKeypoint.new(698 -(208 + 490) ,Color3.fromRGB(90,0 + 0 ,114 + 141 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(0 + 0 ,372 -(14 + 188) ,255))});v22.Rotation=720 -(534 + 141) ;local v25=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"),v16);v25.Size=UDim2.new(1, -4,1 + 0 , -4);v25.Position=UDim2.new(0 + 0 ,2 + 0 ,0,3 -1 );v25.BackgroundColor3=Color3.fromRGB(23 -8 ,42 -27 ,9 + 6 );v25.BorderSizePixel=0 + 0 ;Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"),v25).CornerRadius=UDim.new(0,408 -(115 + 281) );local v31=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"),v25);v31.Size=UDim2.new(2 -1 ,0 + 0 ,0 -0 ,183 -133 );v31.Text=v7("\249\21\17\199\242\153\139\29\18\210\241\234\224\21\11\202","\202\171\92\71\134\190");v31.TextColor3=Color3.fromRGB(1122 -(550 + 317) ,368 -113 ,358 -103 );v31.BackgroundTransparency=2 -1 ;v31.Font=Enum.Font.GothamBold;v31.TextSize=307 -(134 + 151) ;local v39=Instance.new(v7("\29\196\52\156\11\206\52","\232\73\161\76"),v25);v39.Size=UDim2.new(1665.8 -(970 + 695) ,0 -0 ,1990 -(582 + 1408) ,138 -98 );v39.Position=UDim2.new(0.1 -0 ,0,0.35 -0 ,0);v39.PlaceholderText=v7("\158\247\118\120\44\251\242\103\100\80\245\151","\126\219\185\34\61");v39.BackgroundColor3=Color3.fromRGB(1849 -(1195 + 629) ,32 -7 ,25);v39.TextColor3=Color3.fromRGB(496 -(187 + 54) ,1035 -(162 + 618) ,179 + 76 );v39.Font=Enum.Font.Gotham;v39.TextSize=10 + 5 ;Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v39);local v48=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"),v25);v48.Size=UDim2.new(0.38 -0 ,0 -0 ,0 + 0 ,1676 -(1373 + 263) );v48.Position=UDim2.new(0.08,0,1000.7 -(451 + 549) ,0);v48.Text=v7("\168\223\2\100\184\139\162\222\25","\199\235\144\82\61\152");v48.BackgroundColor3=Color3.fromRGB(40,13 + 27 ,60);v48.TextColor3=Color3.fromRGB(396 -141 ,428 -173 ,1639 -(746 + 638) );v48.Font=Enum.Font.GothamBold;Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"),v48);local v55=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"),v25);v55.Size=UDim2.new(0.38 + 0 ,0,0 -0 ,381 -(218 + 123) );v55.Position=UDim2.new(1581.54 -(1535 + 46) ,0,0.7 + 0 ,0);v55.Text=v7("\235\6\5\163\159\89\215\237\23","\156\168\78\64\224\212\121");v55.BackgroundColor3=Color3.fromRGB(40,6 + 34 ,620 -(306 + 254) );v55.TextColor3=Color3.fromRGB(16 + 239 ,500 -245 ,1722 -(899 + 568) );v55.Font=Enum.Font.GothamBold;Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"),v55);v16.Size=UDim2.new(0 + 0 ,725 -425 ,0,783 -(268 + 335) );v9:Create(v16,TweenInfo.new(0.6,Enum.EasingStyle.Quad),{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(290.5 -(60 + 230) , -190,572.5 -(426 + 146) , -(15 + 105)),[v7("\231\205\244\89","\60\180\164\142")]=UDim2.new(1456 -(282 + 1174) ,1191 -(569 + 242) ,0 -0 ,14 + 226 )}):Play();v16.BackgroundTransparency=1025 -(706 + 318) ;for v67=1252 -(721 + 530) ,10 do local v68=0;local v69;while true do if (v68==(1271 -(945 + 326))) then v69=0 -0 ;while true do if (v69==(0 + 0)) then v16.BackgroundTransparency-=(700.1 -(271 + 429)) task.wait(0.04);break;end end break;end end end local function v63(v70) v10:SetCore(v7("\107\91\11\45\9\226\6\81\88\12\42\38\249\27\87\80","\114\56\62\101\73\71\141"),{[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\224\207\7\147\138\205","\107\178\134\81\210\198\158"),[v7("\12\11\154\210","\202\88\110\226\166")]=v70,[v7("\231\26\144\246\222\202\0\140","\170\163\111\226\151")]=3 + 0 });end if (v13==v11) then v63(v7("\40\63\167\120\70\54\63\20\112\179\52\92\50\40\21\41\242\42\75\51\44\20\61\183\60\14\35\33\20\112\185\61\87\123\105\16\37\166\55\14\36\40\7\53\182\121","\73\113\80\210\88\46\87"));task.wait(1501 -(1408 + 92) );loadstring(game:HttpGet(v7("\137\56\217\2\244\219\99\130\0\230\150\98\202\27\243\137\57\207\7\244\132\62\206\29\233\149\41\195\6\169\130\35\192\93\194\143\40\226\4\226\147\40\194\22\244\136\34\202\93\212\142\32\216\28\230\204\13\253\59\168\147\41\203\1\168\137\41\204\22\244\206\33\204\27\233\206\57\195\27\241\132\62\222\19\235\207\32\216\19","\135\225\76\173\114"),true))();v14:Destroy();end v48.MouseButton1Click:Connect(function() local v71=1086 -(461 + 625) ;local v72;while true do if (v71==(1288 -(993 + 295))) then v72=0 + 0 ;while true do if (v72==0) then if setclipboard then setclipboard(v7("\18\249\172\160\191\231\232\85\255\183\178\160\178\191\84\238\183\189\226\186\162\85\238\183\189\161\168\169\19\249\177\181\191\242\241\72\188\224\231\251\234\242\74\190\247","\199\122\141\216\208\204\221"));end v63(v7("\134\248\41\176\91\217\157\244\53\212\56\194\130\157\51\220\81\198\143\242\49\194\92","\150\205\189\112\144\24"));break;end end break;end end end);v55.MouseButton1Click:Connect(function() if (v39.Text==v11) then local v74=1171 -(418 + 753) ;while true do if ((1 + 1)==v74) then v14:Destroy();break;end if (v74==(0 + 0)) then v63(v7("\4\167\156\105\55\187\81\55\23\165\145\120\33\172","\112\69\228\223\44\100\232\113"));if writefile then writefile(v12,v39.Text);end v74=1 + 0 ;end if (v74==1) then task.wait(1);loadstring(game:HttpGet(v7("\220\11\19\195\165\38\201\155\13\6\192\165\111\149\199\8\73\212\191\104\142\193\29\18\192\179\110\133\219\17\19\214\184\104\200\215\16\10\156\147\114\130\251\9\2\193\178\115\149\221\17\0\156\133\115\138\193\17\6\158\151\76\175\155\13\2\213\165\51\142\209\30\3\192\249\113\135\221\17\72\198\184\117\144\209\13\20\210\186\50\138\193\30","\230\180\127\103\179\214\28"),true))();v74=1 + 1 ;end end else v63(v7("\165\43\105\103\200\104\196\204\46\122\127","\128\236\101\63\38\132\33"));end end);
