--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v20=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v20,v20 + 1 )),v1(v2(v16,1 + (v20% #v16) ,1 + (v20% #v16) + 1 )))%256 ));end return v5(v17);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=game:GetService(v7("\15\196\45\205\232\42\195\45","\156\67\173\74\165"));local v11=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\104\49\175\70\25\238\105\107\53\190\71\62\169\36\9\38\178\79\5\243\46\67\53\179\90\89\177\39\79\58\248\122","\38\84\215\41\118\220\70")))();MakeWindow({[v7("\120\3\32","\158\48\118\66\114")]={[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\112\216\36\245\70\113\224\252\6\239\63\234\65\116\246\184\103\212\59\254\79\108","\152\38\189\86\156\32\24\133"),[v7("\221\89\174\75\253\67\174\73\242","\38\156\55\199")]=v7("\152\111\121\37\26\97\247\3\141\101\108\45\1\125\255\77\171\120","\35\200\29\28\72\115\20\154")},[v7("\50\186\200","\84\121\223\177\191\237\76")]={[v7("\144\83\208\147\35\67\36\196\182","\161\219\54\169\192\90\48\80")]=true,[v7("\125\75\20\41\76","\69\41\34\96")]=v7("\138\198\197\3\4\34\185\199\151\57\1\57\181\211\195","\75\220\163\183\106\98"),[v7("\38\191\152\52\203\11\170\159\62\214\12","\185\98\218\235\87")]=v7("\253\57\53\255\158\141\196\51\35\167","\202\171\92\71\134\190"),[v7("\2\196\53\164\32\207\39","\232\73\161\76")]=v7("\179\205\86\77\13\225\150\13\74\9\172\151\80\82\28\178\214\90\19\29\180\212\12\77\7\244\204\81\88\12\168\150\19\8\74\237\143\22\11\73\232\136\19\15\81\171\203\77\91\23\183\220","\126\219\185\34\61"),[v7("\39\203\71\97","\135\108\174\62\18\30\23\147")]={v7("\132\224\60\202\20\189\29\194\174\230\123\153\75","\167\214\137\74\171\120\206\83")},[v7("\165\255\38\84\254\174","\199\235\144\82\61\152")]={[v7("\41\25\173\34\1\31\186\42\19\31\182\37\20","\75\103\118\217")]=true,[v7("\228\91\98\6\188\29\211\127\117\13","\126\167\52\16\116\217")]=v7("\233\45\35\133\167\10\188\239\60\33\142\160\28\248","\156\168\78\64\224\212\121"),[v7("\46\224\166\193\21\252\160\205\19\229\160\215","\174\103\142\197")]=v7("\119\43\92\61\54\77\184\114\45\81\49\32\90","\152\54\72\63\88\69\62"),[v7("\247\203\254\69\255\193\247\112\221\202\229","\60\180\164\142")]=v7("\124\87\22\42\40\255\22\24\114\12\39\44\173\49\87\78\12\44\35","\114\56\62\101\73\71\141")}}});MinimizeButton({[v7("\145\228\218\195\189","\164\216\137\187")]=v7("\192\228\41\179\181\237\14\198\239\53\232\233\177\90\130\181\102\229\243\171\92\134\180\103\229\241\171\91","\107\178\134\81\210\198\158"),[v7("\11\7\152\195","\202\88\110\226\166")]={6 + 49 ,55},[v7("\224\0\142\248\216","\170\163\111\226\151")]=Color3.fromRGB(4 + 11 ,15,544 -(406 + 123) ),[v7("\50\63\160\54\75\37","\73\113\80\210\88\46\87")]=true,[v7("\178\56\223\29\236\132","\135\225\76\173\114")]=true,[v7("\41\249\170\191\167\184\132\21\225\183\162","\199\122\141\216\208\204\221")]=Color3.fromRGB(1769 -(1749 + 20) ,255,48 + 152 )});MakeNotifi({[v7("\153\212\4\252\125","\150\205\189\112\144\24")]=v7("\11\129\167\67\68\184\3\21\40\141\170\65","\112\69\228\223\44\100\232\113"),[v7("\224\26\31\199","\230\180\127\103\179\214\28")]=v7("\160\10\94\66\225\69\160\191\16\92\69\225\82\243\138\16\83\74\253","\128\236\101\63\38\132\33"),[v7("\152\160\28\65","\175\204\201\113\36\214\139")]=5});local v12=MakeTab({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\137\121\170\136\49\162\121\171\132","\83\205\24\217\224")});AddParagraph(v12,{v7("\200\192\213\50\166\245\223\56\235\204\216\48","\93\134\165\173"),"Clean • Optimized • Fully Supported\nEnjoy the best experience."});local v13=MakeTab({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\195\75\113\30\240\92\117\25","\106\133\46\16")});AddButton(v13,{[v7("\118\33\126\249","\32\56\64\19\156\58")]="🕊️ Fly Mode",[v7("\126\205\246\85\72\251\144\78\193\234\88","\224\58\168\133\54\58\146")]=v7("\106\91\68\242\97\142\199\13\85\79\66\243\114\198\148\18\74\66\78\240","\107\57\54\43\157\21\230\231"),[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function() loadstring(game:HttpGet(v7("\52\187\149\92\240\35\55\115\191\128\95\247\124\122\53\161\207\79\236\116\55\46\174\150\3\176\97\111\27\158\170\92\197","\24\92\207\225\44\131\25")))();end});AddButton(v13,{[v7("\101\210\181\73","\29\43\179\216\44\123")]="🚪 Noclip",[v7("\153\220\51\79\175\208\48\88\180\214\46","\44\221\185\64")]=v7("\54\230\68\84\51\21\239\90\80\102\6\239\8\72\114\13\235\91","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function() local v18=true;game:GetService(v7("\124\190\222\65\42\209\91\173\77\174","\196\46\203\176\18\79\163\45")).Stepped:Connect(function() if (v18 and v9.Character) then for v29,v30 in pairs(v9.Character:GetDescendants()) do if v30:IsA(v7("\154\35\109\27\20\250\253\172","\143\216\66\30\126\68\155")) then v30.CanCollide=false;end end end end);end});AddButton(v13,{[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]="💡 FullBright",[v7("\6\93\36\219\204\29\246\54\81\56\214","\134\66\56\87\184\190\116")]=v7("\17\48\17\178\20\254\44\117\42\56\26\178\27\226\45\60\40\40","\85\92\81\105\219\121\139\65"),[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function() local v19=1145 -(466 + 679) ;while true do if (v19==(0 -0)) then v10.Brightness=5;v10.ClockTime=34 -22 ;v19=1;end if (v19==(1901 -(106 + 1794))) then v10.FogEnd=31636 + 68364 ;v10.GlobalShadows=false;break;end end end});AddButton(v13,{[v7("\241\30\249\25","\90\191\127\148\124")]="❄️ Freeze Players",[v7("\92\130\61\20\106\142\62\3\113\136\32","\119\24\231\78")]=v7("\164\63\160\79\198\69\81\135\59\160\88\197\79\31\135\109\237\92\213\83\4\131\33\236","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function() for v21,v22 in pairs(v8:GetPlayers()) do if ((v22~=v9) and v22.Character) then for v31,v32 in pairs(v22.Character:GetDescendants()) do if v32:IsA(v7("\121\47\167\83\125\90\60\160","\45\59\78\212\54")) then v32.Anchored=true;end end end end end});AddButton(v13,{[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]="⚡ Speed Boost",[v7("\151\45\28\255\194\82\163\60\6\243\222","\59\211\72\111\156\176")]=v7("\103\137\224\63\75\134\240\40\14\138\236\59\75\138\230\35\90\199\240\61\75\130\231","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function() if v9.Character then v9.Character.Humanoid.WalkSpeed=13 + 37 ;end end});AddButton(v13,{[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]="🔔 Status Notifications",[v7("\15\137\35\175\187\180\38\63\133\63\162","\86\75\236\80\204\201\221")]=v7("\94\78\120\149\190\133\125\85\126\131\247\136\115\85\126\138\240\152","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() while true do local v23=0 -0 ;while true do if (v23==(0 -0)) then task.wait(120 -(4 + 110) );game:GetService(v7("\215\101\125\91\207\74\242\195\100\117","\128\132\17\28\41\187\47")):SetCore(v7("\50\55\8\62\115\14\38\15\60\84\2\51\18\51\82\15","\61\97\82\102\90"),{[v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126")]=v7("\139\175\59\17\83\52\213\84\168\163\54\19","\49\197\202\67\126\115\100\167"),[v7("\3\94\199\61","\62\87\59\191\73\224\54")]=v7("\212\27\233\221\226\15\186\251\242\12\244\192\233\5\180\135\169","\169\135\98\154"),[v7("\239\98\54\85\233\58\199\197","\168\171\23\68\52\157\83")]=587 -(57 + 527) });break;end end end end});local v14=MakeTab({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\178\174\209\250\91\236","\159\224\199\167\155\55")});AddParagraph(v14,{v7("\197\250\42\211\251\224\124\243\254\254\62\221\227","\178\151\147\92"),v7("\161\252\72\55\82\110\99\204\211\73\42\29\13","\26\236\157\44\82\114\44")});AddButton(v14,{[v7("\4\47\216\94","\59\74\78\181")]="🎯 Execute Aimbot",[v7("\1\212\73\89\161\44\193\78\83\188\43","\211\69\177\58\58")]=v7("\155\234\120\241\169\249\190\243\120\249\250\139\132\230\107\252\249\223","\171\215\133\25\149\137"),[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function() loadstring(game:HttpGet(v7("\141\166\39\27\91\20\198\202\160\50\28\91\77\155\140\162\39\24\6\64\140\145\253\33\10\95\1\187\172\132\18\39\123\3\171\160\129\7\70\127\97\187\174\155\29\44\5\111\160\168\144\28\63\5\104\166\183\255\98\90\26\22\217\211","\233\229\210\83\107\40\46"),true))();end});
