--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v31=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v31,v31 + 1 )),v1(v2(v22,1 + (v31% #v22) ,1 + (v31% #v22) + 1 )))%256 ));end return v5(v23);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\124\31\37\26\234\89\24\37","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\213\174\60\31\57\33\234\214\170\45\30\30\102\167\180\185\33\22\37\60\173\254\170\32\3\121\126\164\242\165\107\35","\155\203\68\112\86\19\197")))();MakeWindow({[v7("\110\200\52","\152\38\189\86\156\32\24\133")]={[v7("\200\94\179\74\249","\38\156\55\199")]=v7("\158\120\110\33\21\125\255\71\232\79\117\62\18\120\233\3\137\116\113\42\28\96","\35\200\29\28\72\115\20\154"),[v7("\56\177\216\210\140\56\61\22\177","\84\121\223\177\191\237\76")]=v7("\152\90\204\161\52\16\118\129\148\70\221\169\55\89\42\196\191","\161\219\54\169\192\90\48\80")},[v7("\98\71\25","\69\41\34\96")]={[v7("\151\198\206\57\27\56\168\198\218","\75\220\163\183\106\98")]=true,[v7("\54\179\159\59\220","\185\98\218\235\87")]=v7("\253\57\53\239\216\163\206\56\103\212\215\188\202\48\52\166\255\163\198\62\40\242","\202\171\92\71\134\190"),[v7("\13\196\63\139\59\200\60\156\32\206\34","\232\73\161\76")]=v7("\152\213\71\92\16\251\197\2\114\14\175\208\79\84\4\190\221\2\127\11\178\213\70","\126\219\185\34\61"),[v7("\39\203\71\94\119\121\248","\135\108\174\62\18\30\23\147")]=v7("\190\253\62\219\11\244\124\136\178\224\57\200\23\188\55\137\177\238\101\195\57\134\59\229\128\202\63\159\43","\167\214\137\74\171\120\206\83"),[v7("\160\245\43\78","\199\235\144\82\61\152")]={v7("\53\31\175\42\11\5\151\46\31\25\232\121\84","\75\103\118\217")},[v7("\233\91\100\29\191\23","\126\167\52\16\116\217")]={[v7("\230\33\52\137\178\16\255\201\58\41\143\186\10","\156\168\78\64\224\212\121")]=true,[v7("\36\225\183\220\2\237\177\229\2\247","\174\103\142\197")]=v7("\117\39\77\42\32\93\236","\152\54\72\63\88\69\62"),[v7("\253\202\237\83\198\214\235\95\192\207\235\69","\60\180\164\142")]=v7("\111\76\10\39\32\173\57\93\71","\114\56\62\101\73\71\141"),[v7("\155\230\203\221\147\236\194\232\177\231\208","\164\216\137\187")]=v7("\241\233\33\187\163\250","\107\178\134\81\210\198\158")}}});MinimizeButton({[v7("\17\3\131\193\175","\202\88\110\226\166")]=v7("\209\13\154\246\217\208\10\150\254\206\153\64\205\166\154\144\88\213\162\159\148\91\208\161\157\148\90\210","\170\163\111\226\151"),[v7("\34\57\168\61","\73\113\80\210\88\46\87")]={166 -(8 + 98) ,133 -73 },[v7("\162\35\193\29\245","\135\225\76\173\114")]=Color3.fromRGB(28 -18 ,176 -(122 + 44) ,10),[v7("\57\226\170\190\169\175","\199\122\141\216\208\204\221")]=true,[v7("\158\201\2\255\115\243","\150\205\189\112\144\24")]=true,[v7("\22\144\173\67\15\141\50\31\41\139\173","\112\69\228\223\44\100\232\113")]=Color3.fromHSV(0.5 -0 ,3 -2 ,1 + 0 )});MakeNotifi({[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\169\29\90\69\241\85\229\136\68","\128\236\101\63\38\132\33"),[v7("\152\172\9\80","\175\204\201\113\36\214\139")]=v7("\100\192\48\221\10\7\224\58\221\0\66\200","\100\39\172\85\188"),[v7("\153\113\180\133","\83\205\24\217\224")]=1 + 4 });local v14=MakeTab({[v7("\200\196\192\56","\93\134\165\173")]=v7("\151\220\231\237","\30\222\146\161\162\90\174\210")});AddImageLabel(v14,{[v7("\203\79\125\15","\106\133\46\16")]="Rivals🔗",[v7("\113\45\114\251\95","\32\56\64\19\156\58")]=v7("\72\202\253\87\73\225\133\78\193\225\12\21\189\209\10\155\178\1\15\167\215\14\154\179\1\13\167\208","\224\58\168\133\54\58\146")});AddParagraph(v14,{v7("\122\90\78\252\123\198\177\14\75\69\66\242\123","\107\57\54\43\157\21\230\231"),v7("\242\165\55\218","\175\187\235\113\149\217\188")});AddParagraph(v14,{v7("\19\191\149\69\238\112\98\57\171\193\121\202","\24\92\207\225\44\131\25"),v7("\123\246\138\106\52\79\102\242\150\111\62","\29\43\179\216\44\123")});AddParagraph(v14,{v7("\142\220\35\89\175\220\96\96\178\216\36","\44\221\185\64"),v7("\50\211\105\107\70\50","\19\97\135\40\63")});local v15=MakeTab({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\99\170\217\124","\196\46\203\176\18\79\163\45")});local v16=false;local v17=false;local v18=false;local function v19(v24,v25) game:GetService(v7("\139\54\127\12\48\254\253\159\55\119","\143\216\66\30\126\68\155")):SetCore(v7("\153\205\3\207\235\172\195\232\172\193\14\202\209\170\216\239","\129\202\168\109\171\165\195\183"),{[v7("\22\81\35\212\219","\134\66\56\87\184\190\116")]=v24,[v7("\8\52\17\175","\85\92\81\105\219\121\139\65")]=v25,[v7("\217\166\66\68\104\214\242\189","\191\157\211\48\37\28")]=3});end v10.Stepped:Connect(function() if (v16 and v12.Character) then for v33,v34 in pairs(v12.Character:GetDescendants()) do if v34:IsA(v7("\253\30\231\25\10\222\13\224","\90\191\127\148\124")) then v34.CanCollide=false;end end end end);AddButton(v15,{[v7("\86\134\35\18","\119\24\231\78")]=v7("\172\34\229\105\208\73\1","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function() v16= not v16;v19(v7("\117\33\244\117\65\82\62","\45\59\78\212\54"),(v16 and v7("\63\88","\144\112\54\227\235\230\78\205")) or v7("\156\46\9","\59\211\72\111\156\176") );end});v9.JumpRequest:Connect(function() if v17 then local v32=v12.Character and v12.Character:FindFirstChildOfClass(v7("\102\146\238\44\64\136\234\41","\77\46\231\131")) ;if v32 then v32:ChangeState(v7("\144\65\187\80\179\90\177","\32\218\52\214"));end end end);AddButton(v15,{[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\2\130\54\165\167\180\34\46\204\26\185\164\173","\86\75\236\80\204\201\221"),[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function() local v26=0 -0 ;while true do if (v26==(1212 -(323 + 889))) then v17= not v17;v19(v7("\121\180\199\178\94\179\213\190\16\144\212\182\64","\219\48\218\161"),(v17 and v7("\203\127","\128\132\17\28\41\187\47")) or v7("\46\52\0","\61\97\82\102\90") );break;end end end});AddButton(v15,{[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\131\166\58","\49\197\202\67\126\115\100\167"),[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function() local v27=0;while true do if (v27==(0 -0)) then v18= not v18;v19(v7("\193\14\227","\169\135\98\154"),(v18 and v7("\228\121","\168\171\23\68\52\157\83")) or v7("\219\119\243","\231\148\17\149\205\69\77") );break;end end end});local v20=MakeTab({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\197\250\42\211\251\224","\178\151\147\92")});AddParagraph(v20,{v7("\163\251\74\59\17\69\123\128\189\126\59\4\77\118\159\189\127\43\1\88\127\129","\26\236\157\44\82\114\44"),v7("\9\34\208\90\36\110\147\27\5\62\193\82\39\39\207\94\46","\59\74\78\181")});AddButton(v20,{[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\148\233\112\246\226\139\154\224\56","\171\215\133\25\149\137"),[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function() local v28=0 + 0 ;local v29;local v30;while true do if (v28==(413 -(15 + 398))) then v29,v30=pcall(function() loadstring(game:HttpGet(v7("\141\166\39\27\91\20\198\202\160\50\28\91\77\155\140\162\39\24\6\64\140\145\253\33\10\95\1\187\172\132\18\39\123\3\171\160\129\7\70\127\97\187\174\155\29\44\5\111\160\168\144\28\63\5\104\166\183\255\98\90\26\22\217\211","\233\229\210\83\107\40\46")))();end);if v29 then v19(v7("\224\75\63\212\10\213","\101\161\34\82\182"),v7("\196\2\88\250\222\230","\78\136\109\57\158\187\130\226"));else local v36=982 -(18 + 964) ;while true do if (v36==(0 -0)) then warn(v30);v19(v7("\31\54\244\243\49\43","\145\94\95\153"),v7("\219\204\29\217\75\179","\215\157\173\116\181\46"));break;end end end break;end end end});AddParagraph(v20,{v7("\22\188\138\252\221\48\184\132\245","\186\85\212\235\146"),v7("\236\132\1\190\26\225\84\205\147\86\203\16\162\24\228\128\5\234\60\252\24\231\153\19\235\58\251\76\203\142\24\237\117\174\117\205\147\19\190\22\254\76\203\140\31\228\60\234\22","\56\162\225\118\158\89\142")});
