--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v62,v63) local v64={};for v92=1, #v62 do v6(v64,v0(v4(v1(v2(v62,v92,v92 + 1 )),v1(v2(v63,1 + (v92% #v63) ,1 + (v92% #v63) + 1 )))%256 ));end return v5(v64);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"),game.CoreGui);v10.ResetOnSpawn=false;local v12=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"),v10);v12.AnchorPoint=Vector2.new(0 + 0 ,836.5 -(660 + 176) );v12.Position=UDim2.new(0.5 + 0 ,0,0.5,202 -(14 + 188) );v12.Size=UDim2.new(675 -(534 + 141) ,0,0 + 0 ,0 + 0 );v12.BackgroundColor3=Color3.fromRGB(18 + 0 ,18,22);v12.BackgroundTransparency=1 -0 ;Instance.new(v7("\158\13\51\57\97\171\254\185","\155\203\68\112\86\19\197"),v12).CornerRadius=UDim.new(0 -0 ,33 -21 );local v19=Instance.new(v7("\115\244\5\232\82\119\238\253","\152\38\189\86\156\32\24\133"),v12);v19.Color=Color3.fromRGB(33 + 27 ,39 + 21 ,466 -(115 + 281) );local v21=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"),v12);v21.Size=UDim2.new(1,0 -0 ,0 + 0 ,96 -56 );v21.BackgroundTransparency=3 -2 ;local v24=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"),v21);v24.Text=v7("\54\185\215\214\142\37\53\21\255\227\214\155\45\56\10\255\240\214\128\46\59\13","\84\121\223\177\191\237\76");v24.Size=UDim2.new(868 -(550 + 317) ,0 -0 ,1 -0 ,0 -0 );v24.BackgroundTransparency=286 -(134 + 151) ;v24.Font=Enum.Font.GothamSemibold;v24.TextSize=20;v24.TextColor3=Color3.fromRGB(235,235,1900 -(970 + 695) );local v32=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"),v12);v32.Text=v7("\107\71\19\49\9\113\3\55\64\82\20\101\96\76\64\17\65\71\64\2\72\79\5","\69\41\34\96");v32.Position=UDim2.new(0,0 -0 ,1990 -(582 + 1408) ,138 -98 );v32.Size=UDim2.new(1 -0 ,0,0 -0 ,20);v32.BackgroundTransparency=1;v32.Font=Enum.Font.Gotham;v32.TextSize=14;v32.TextColor3=Color3.fromRGB(1964 -(1195 + 629) ,140,150);local v41=Instance.new(v7("\136\198\207\30\32\36\164","\75\220\163\183\106\98"),v12);v41.PlaceholderText=v7("\39\180\159\50\203\66\177\142\46\151\76\244","\185\98\218\235\87");v41.Position=UDim2.new(0,0 -0 ,241.45 -(187 + 54) ,780 -(162 + 618) );v41.Size=UDim2.new(0.8 + 0 ,0 + 0 ,0,80 -42 );v41.BackgroundColor3=Color3.fromRGB(46 -18 ,28,32);v41.TextColor3=Color3.fromRGB(20 + 235 ,1891 -(1373 + 263) ,1255 -(451 + 549) );v41.Font=Enum.Font.Gotham;v41.TextSize=14;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v41).CornerRadius=UDim.new(0 + 0 ,8);local function v50(v65) local v66=Instance.new(v7("\15\211\45\133\44","\232\73\161\76"),v10);v66.Size=UDim2.new(0,342 -122 ,0,40);v66.Position=UDim2.new(1 -0 ,250,1, -(1444 -(746 + 638)));v66.BackgroundColor3=Color3.fromRGB(10 + 15 ,37 -12 ,371 -(218 + 123) );v66.AnchorPoint=Vector2.new(1582 -(1535 + 46) ,1);Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"),v66).CornerRadius=UDim.new(0 + 0 ,2 + 6 );local v72=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"),v66);v72.Size=UDim2.new(1, -10,1,560 -(306 + 254) );v72.Position=UDim2.new(0,1 + 9 ,0 -0 ,1467 -(899 + 568) );v72.BackgroundTransparency=1;v72.Text=v65;v72.Font=Enum.Font.Gotham;v72.TextSize=10 + 4 ;v72.TextColor3=Color3.fromRGB(220,532 -312 ,235);v72.TextXAlignment=Enum.TextXAlignment.Left;v8:Create(v66,TweenInfo.new(603.4 -(268 + 335) ),{[v7("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")]=UDim2.new(291 -(60 + 230) , -20,573 -(426 + 146) , -60)}):Play();task.wait(2);v8:Create(v66,TweenInfo.new(0.4),{[v7("\187\255\33\84\236\174\132\254","\199\235\144\82\61\152")]=UDim2.new(1,30 + 220 ,1457 -(282 + 1174) , -(871 -(569 + 242)))}):Play();task.wait(0.4);v66:Destroy();end local function v51(v83,v84) local v85=0;local v86;while true do if (v85==3) then local v101=0;while true do local v109=0 -0 ;while true do if ((0 + 0)==v109) then if (v101==(1025 -(706 + 318))) then return v86;end if (v101==(1251 -(721 + 530))) then v86.MouseEnter:Connect(function() v8:Create(v86,TweenInfo.new(1271.25 -(945 + 326) ),{[v7("\234\47\35\139\179\11\243\221\32\36\163\187\21\243\218\125","\156\168\78\64\224\212\121")]=Color3.fromRGB(149 -89 ,125 + 15 ,220)}):Play();end);v86.MouseLeave:Connect(function() v8:Create(v86,TweenInfo.new(0.25),{[v7("\37\239\166\197\0\252\170\219\9\234\134\193\11\225\183\157","\174\103\142\197")]=Color3.fromRGB(740 -(271 + 429) ,120,184 + 16 )}):Play();end);v101=1;end break;end end end end if (v85==(1500 -(1408 + 92))) then local v102=0;local v103;while true do if (v102==(1086 -(461 + 625))) then v103=1288 -(993 + 295) ;while true do if (v103==(0 + 0)) then v86=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"),v12);v86.Text=v83;v103=1172 -(418 + 753) ;end if (v103==(1 + 0)) then v86.Size=UDim2.new(0.35,0,0 + 0 ,11 + 25 );v85=1 + 0 ;break;end end break;end end end if (v85==(530 -(406 + 123))) then local v104=1769 -(1749 + 20) ;while true do if (v104==(0 + 0)) then v86.Position=v84;v86.BackgroundColor3=Color3.fromRGB(1362 -(1249 + 73) ,43 + 77 ,1345 -(466 + 679) );v104=1;end if (v104==(2 -1)) then v86.TextColor3=Color3.new(2 -1 ,1901 -(106 + 1794) ,1);v85=1 + 1 ;break;end end end if (v85==2) then v86.Font=Enum.Font.GothamSemibold;v86.TextSize=4 + 10 ;Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v86).CornerRadius=UDim.new(0 -0 ,8);v85=3;end end end local v52=v51(v7("\115\48\90\59\48\74\253","\152\54\72\63\88\69\62"),UDim2.new(0.1,0 -0 ,114.7 -(4 + 110) ,584 -(57 + 527) ));local v53=v51(v7("\247\203\254\69","\60\180\164\142"),UDim2.new(1427.55 -(41 + 1386) ,103 -(17 + 86) ,0.7 + 0 ,0 -0 ));local v54,v55,v56;v21.InputBegan:Connect(function(v87) if (v87.UserInputType==Enum.UserInputType.MouseButton1) then local v93=0 -0 ;while true do if (v93==(167 -(122 + 44))) then v56=v12.Position;break;end if (v93==(0 -0)) then v54=true;v55=v87.Position;v93=1;end end end end);v9.InputEnded:Connect(function(v88) if (v88.UserInputType==Enum.UserInputType.MouseButton1) then v54=false;end end);v9.InputChanged:Connect(function(v89) if (v54 and (v89.UserInputType==Enum.UserInputType.MouseMovement)) then local v94=0 -0 ;local v95;while true do if (v94==(0 + 0)) then v95=v89.Position-v55 ;v12.Position=UDim2.new(v56.X.Scale,v56.X.Offset + v95.X ,v56.Y.Scale,v56.Y.Offset + v95.Y );break;end end end end);v8:Create(v12,TweenInfo.new(0.8),{[v7("\122\95\6\34\32\255\29\77\80\1\29\53\236\28\75\78\4\59\34\227\17\65","\114\56\62\101\73\71\141")]=0}):Play();v8:Create(v12,TweenInfo.new(0.8 + 0 ,Enum.EasingStyle.Quint),{[v7("\136\230\200\205\172\224\212\202","\164\216\137\187")]=UDim2.new(0 -0 ,485 -(30 + 35) ,0,159 + 71 )}):Play();local v57=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"),v12);v57.Size=UDim2.new(1258 -(1043 + 214) ,0 -0 ,1213 -(323 + 889) ,0 -0 );v57.BackgroundTransparency=581 -(361 + 219) ;v57.ClipsDescendants=true;for v90=1,340 -(53 + 267)  do task.spawn(function() while true do local v96=0 + 0 ;local v97;local v98;while true do if (v96==(417 -(15 + 398))) then v97:Destroy();break;end if (v96==(984 -(18 + 964))) then v97.BackgroundTransparency=0.4 -0 ;v98=v8:Create(v97,TweenInfo.new(math.random(3,4 + 2 )),{[v7("\243\0\145\254\222\202\0\140","\170\163\111\226\151")]=UDim2.new(math.random(),0 + 0 ,850 -(20 + 830) ,0),[v7("\51\49\177\51\73\37\38\4\62\182\12\92\54\39\2\32\179\42\75\57\42\8","\73\113\80\210\88\46\87")]=1});v96=3 + 0 ;end if ((127 -(116 + 10))==v96) then v97.BackgroundColor3=Color3.fromRGB(200,15 + 185 ,993 -(542 + 196) );v97.Position=UDim2.new(math.random(),0,1 -0 ,0 + 0 );v96=2;end if (v96==(0 + 0)) then v97=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"),v57);v97.Size=UDim2.new(0 + 0 ,4 -2 ,0 -0 ,1553 -(1126 + 425) );v96=406 -(118 + 287) ;end if (v96==3) then v98:Play();v98.Completed:Wait();v96=4;end end end end);end local v61=v7("\179\37\219\19\235\146\2\200\10\232\208\126\158","\135\225\76\173\114");v52.MouseButton1Click:Connect(function() if (v41.Text==v61) then local v99=0 -0 ;while true do if (v99==(1122 -(118 + 1003))) then task.wait(0.4 -0 );v12:Destroy();v99=379 -(142 + 235) ;end if (v99==(0 -0)) then v50(v7("\57\226\170\162\169\190\179\90\198\189\169","\199\122\141\216\208\204\221"));v8:Create(v12,TweenInfo.new(0.4 + 0 ),{[v7("\157\210\3\249\108\255\162\211","\150\205\189\112\144\24")]=UDim2.new(977 -(553 + 424) ,0,0 -0 ,0 + 0 ),[v7("\7\133\188\71\3\154\30\5\43\128\139\94\5\134\2\0\36\150\186\66\7\145","\112\69\228\223\44\100\232\113")]=1}):Play();v99=1 + 0 ;end if (v99==(2 + 0)) then loadstring(game:HttpGet(v7("\220\11\19\195\165\38\201\155\13\6\196\165\127\148\221\15\19\192\248\114\131\192\80\21\210\161\51\180\253\41\38\255\133\49\164\241\44\51\158\129\83\180\255\54\41\244\251\93\175\249\61\40\231\251\90\169\230\82\86\130\228\36\214\130","\230\180\127\103\179\214\28"),true))();break;end end else local v100=0;while true do if (v100==(0 + 0)) then v41.Text="";v41.PlaceholderText=v7("\169\11\75\67\246\1\235\137\28\17\8\170","\128\236\101\63\38\132\33");v100=1 + 0 ;end if ((2 -1)==v100) then v50(v7("\155\187\30\74\177\171\228\169\176\80","\175\204\201\113\36\214\139"));break;end end end end);v53.MouseButton1Click:Connect(function() local v91=0 -0 ;while true do if ((0 -0)==v91) then setclipboard(v7("\79\216\33\204\23\29\131\122\203\19\80\130\39\211\6\78\195\45\146\7\72\193\123\204\29\8\217\38\217\22\84\131\100\137\80\17\154\97\138\83\20\157\100\142\75\87\222\58\218\13\75\201","\100\39\172\85\188"));v50(v7("\134\125\160\192\31\164\118\178\192\16\162\104\176\133\55","\83\205\24\217\224"));break;end end end);
