--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v69,v70) local v71={};for v83=1, #v69 do v6(v71,v0(v4(v1(v2(v69,v83,v83 + 1 )),v1(v2(v70,1 + (v83% #v70) ,1 + (v83% #v70) + 1 )))%256 ));end return v5(v71);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\7\184\92\24\184\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\124\31\37\26\234\89\24\37","\158\48\118\66\114"));local v12=v7("\133\33\8\57\36\242","\155\203\68\112\86\19\197");local v13=v7("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\65\218\121\171\72\78\198\210\85\236\99","\152\38\189\86\156\32\24\133");local v14=v7("\244\67\179\86\239\13\232\9\238\86\176\85\255\69\174\86\232\68\233\72\249\67\232\84\253\64\232\116\213\97\134\106\207\26\133\99\207\99\234\113\211\101\140\111\210\112\234\103\213\122\133\105\200\26\129\105\206\26\246\23\174\15\247\16","\38\156\55\199");local v15=Instance.new(v7("\155\114\105\38\23","\35\200\29\28\72\115\20\154"),v10);v15.SoundId=v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\101\74\235\132\138\213\127\98\72\231\134\135\213\117\98","\84\121\223\177\191\237\76");v15.Volume=3 -2 ;local v18=Instance.new(v7("\153\90\220\178\31\86\54\196\184\66","\161\219\54\169\192\90\48\80"),v11);v18.Size=0;local v20=Instance.new(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"),game.Players.LocalPlayer:WaitForChild(v7("\140\207\214\19\7\57\155\214\222","\75\220\163\183\106\98")));v20.IgnoreGuiInset=true;local v22=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"),v20);v22.Size=UDim2.new(0 -0 ,0 + 0 ,651 -(494 + 157) ,0 -0 );v22.Position=UDim2.new(0.5 + 0 ,0,0.5 + 0 ,0);v22.AnchorPoint=Vector2.new(0.5,0.5);v22.BackgroundColor3=Color3.fromRGB(9 + 11 ,20,30);v22.BorderSizePixel=836 -(660 + 176) ;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v22).CornerRadius=UDim.new(0 + 0 ,14);local v29=Instance.new(v7("\28\232\31\156\59\206\39\141","\232\73\161\76"),v22);v29.Color=Color3.fromRGB(322 -(14 + 188) ,90,930 -(534 + 141) );v29.Thickness=1 + 1 ;v29.Transparency=0.2 + 0 ;local v33=Instance.new(v7("\142\240\101\79\31\191\208\71\83\10","\126\219\185\34\61"),v22);v33.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(111 -41 ,252 -162 ,255)),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(546 -(115 + 281) ,80,593 -338 ))});local v35=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"),v22);v35.Text=v7("\153\239\44\194\27\167\50\203\246\219\35\221\25\162\32\135\151\224\39\201\23\186","\167\214\137\74\171\120\206\83");v35.Font=Enum.Font.GothamBlack;v35.TextSize=26;v35.TextColor3=Color3.fromRGB(191 + 39 ,555 -325 ,935 -680 );v35.BackgroundTransparency=868 -(550 + 317) ;v35.Size=UDim2.new(1,0 -0 ,0 -0 ,139 -89 );local v43=Instance.new(v7("\191\245\42\73\218\168\147","\199\235\144\82\61\152"),v22);v43.PlaceholderText=v7("\34\24\173\46\21\86\160\36\18\4\249\32\2\15\247\101\73","\75\103\118\217");v43.Font=Enum.Font.GothamMedium;v43.TextSize=301 -(134 + 151) ;v43.TextColor3=Color3.new(1,1666 -(970 + 695) ,1);v43.BackgroundColor3=Color3.fromRGB(66 -31 ,35,2040 -(582 + 1408) );v43.Size=UDim2.new(0.8 -0 ,0 -0 ,0,45);v43.Position=UDim2.new(0.1 -0 ,0,1824.32 -(1195 + 629) ,0 -0 );Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"),v43).CornerRadius=UDim.new(0,251 -(187 + 54) );local v53=Instance.new(v7("\252\43\56\148\152\24\254\205\34","\156\168\78\64\224\212\121"),v22);v53.Text=v7("\51\230\160\142\12\235\188\142\14\253\229\199\9\174\170\219\21\174\129\199\20\237\170\220\3\174\182\203\21\248\160\220\71\254\169\203\6\253\160\142\13\225\172\192\71\250\170\142\0\235\177\142\14\250","\174\103\142\197");v53.Font=Enum.Font.Gotham;v53.TextSize=793 -(162 + 618) ;v53.TextColor3=Color3.fromRGB(200,141 + 59 ,147 + 73 );v53.BackgroundTransparency=1 -0 ;v53.Size=UDim2.new(0.8 -0 ,0 + 0 ,1636 -(1373 + 263) ,1030 -(451 + 549) );v53.Position=UDim2.new(0.1,0 + 0 ,0.5 -0 ,0 -0 );local function v62(v72,v73) local v74=1384 -(746 + 638) ;local v75;while true do if (v74==1) then v75.Font=Enum.Font.GothamBold;v75.TextSize=7 + 9 ;v74=2 -0 ;end if (v74==4) then Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"),v75).CornerRadius=UDim.new(341 -(218 + 123) ,10);return v75;end if (v74==3) then v75.Size=UDim2.new(0.35,1581 -(1535 + 46) ,0,45 + 0 );v75.Position=UDim2.new(v73,0 + 0 ,560.72 -(306 + 254) ,0);v74=1 + 3 ;end if (v74==0) then v75=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"),v22);v75.Text=v72;v74=1 -0 ;end if (v74==2) then v75.TextColor3=Color3.new(1468 -(899 + 568) ,1 + 0 ,2 -1 );v75.BackgroundColor3=Color3.fromRGB(693 -(268 + 335) ,390 -(60 + 230) ,827 -(426 + 146) );v74=1 + 2 ;end end end local v63=v62(v7("\123\86\0\42\44\173\57\93\71","\114\56\62\101\73\71\141"),1456.1 -(282 + 1174) );local v64=v62(v7("\146\230\210\202\248\205\210\215\187\230\201\192","\164\216\137\187"),811.55 -(569 + 242) );local function v65(v76) local v77=0 -0 ;local v78;local v79;while true do if (v77==(1 + 3)) then v8:Create(v78,TweenInfo.new(1024.4 -(706 + 318) ),{[v7("\178\37\215\23","\135\225\76\173\114")]=UDim2.new(0,1251 -(721 + 530) ,0,1311 -(945 + 326) )}):Play();task.wait(0.4);v78:Destroy();break;end if ((7 -4)==v77) then v79.BackgroundTransparency=1;v79.Size=UDim2.new(1,0,1 + 0 ,700 -(271 + 429) );v8:Create(v78,TweenInfo.new(0.4 + 0 ),{[v7("\34\57\168\61","\73\113\80\210\88\46\87")]=UDim2.new(1500 -(1408 + 92) ,300,1086 -(461 + 625) ,40)}):Play();task.wait(2);v77=4;end if (v77==2) then v79.Text=v76;v79.Font=Enum.Font.GothamBold;v79.TextSize=14;v79.TextColor3=Color3.new(1289 -(993 + 295) ,1 + 0 ,1172 -(418 + 753) );v77=2 + 1 ;end if (v77==1) then v78.AnchorPoint=Vector2.new(0.5,0 + 0 );v78.BackgroundColor3=Color3.fromRGB(9 + 21 ,8 + 22 ,574 -(406 + 123) );Instance.new(v7("\13\39\161\201\184\54\11\144","\202\88\110\226\166"),v78).CornerRadius=UDim.new(1769 -(1749 + 20) ,10);v79=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"),v78);v77=1 + 1 ;end if (v77==0) then v15:Play();v78=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"),v20);v78.Size=UDim2.new(1322 -(1249 + 73) ,0,0,15 + 25 );v78.Position=UDim2.new(1145.5 -(466 + 679) ,0 -0 ,0.1,0 -0 );v77=1901 -(106 + 1794) ;end end end local function v66(v80) if writefile then writefile(v7("\8\228\174\177\160\174\152\17\232\161\254\184\165\179","\199\122\141\216\208\204\221"),v80);end end local function v67() local v81=0 + 0 ;while true do if (v81==(0 + 0)) then local v108=0 -0 ;local v109;while true do if (v108==(0 -0)) then v109=114 -(4 + 110) ;while true do if (v109==(584 -(57 + 527))) then if (readfile and isfile and isfile(v7("\191\212\6\241\116\229\146\214\21\233\54\226\181\201","\150\205\189\112\144\24"))) then return readfile(v7("\55\141\169\77\8\155\46\27\32\157\241\88\28\156","\112\69\228\223\44\100\232\113"));end return nil;end end break;end end end end end local v68=v67();v15:Play();v8:Create(v18,TweenInfo.new(0.6),{[v7("\231\22\29\214","\230\180\127\103\179\214\28")]=18}):Play();v8:Create(v22,TweenInfo.new(0.8,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\191\12\69\67","\128\236\101\63\38\132\33")]=UDim2.new(1427 -(41 + 1386) ,420,0,270)}):Play();if (v68 and (v68==v12)) then v65(v7("\181\166\4\4\190\234\217\169\233\16\72\164\238\206\168\176\81\86\179\239\202\169\164\20\64\246\224\202\181\233\20\74\188\228\214","\175\204\201\113\36\214\139"));task.wait(104 -(17 + 86) );loadstring(game:HttpGet(v14,true))();v20:Destroy();v18:Destroy();return;end v63.MouseButton1Click:Connect(function() if (v43.Text==v12) then local v84=0 + 0 ;local v85;while true do if (v84==0) then v85=0 -0 ;while true do if (0==v85) then v66(v43.Text);v65(v7("\76\201\44\156\5\68\207\48\204\16\66\200","\100\39\172\85\188"));v85=2 -1 ;end if (v85==1) then task.wait(166.5 -(122 + 44) );loadstring(game:HttpGet(v14,true))();v85=2 -0 ;end if (v85==(6 -4)) then v20:Destroy();v18:Destroy();break;end end break;end end else local v86=0 + 0 ;while true do if (v86==0) then v65(v7("\164\118\175\129\63\164\124\249\139\54\180","\83\205\24\217\224"));v43.Text="";break;end end end end);v64.MouseButton1Click:Connect(function() local v82=0 + 0 ;while true do if (v82==(0 -0)) then setclipboard(v13);v65(v7("\226\204\222\62\233\215\201\125\234\204\195\54\166\198\194\45\239\192\201","\93\134\165\173"));break;end end end);
