--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v62,v63) local v64={};for v79=1, #v62 do v6(v64,v0(v4(v1(v2(v62,v79,v79 + 1 )),v1(v2(v63,1 + (v79% #v63) ,1 + (v79% #v63) + 1 )))%256 ));end return v5(v64);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"),game.CoreGui);v10.ResetOnSpawn=false;local v12=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"),v10);v12.AnchorPoint=Vector2.new(1262.5 -(1091 + 171) ,0.5);v12.Position=UDim2.new(0.5,0 + 0 ,0.5,0 -0 );v12.Size=UDim2.new(0 -0 ,374 -(123 + 251) ,0 -0 ,698 -(208 + 490) );v12.BackgroundColor3=Color3.fromRGB(2 + 16 ,18,22);v12.BackgroundTransparency=1;Instance.new(v7("\158\13\51\57\97\171\254\185","\155\203\68\112\86\19\197"),v12).CornerRadius=UDim.new(0 + 0 ,848 -(660 + 176) );local v19=Instance.new(v7("\115\244\5\232\82\119\238\253","\152\38\189\86\156\32\24\133"),v12);v19.Color=Color3.fromRGB(8 + 52 ,60,70);local v21=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"),v12);v21.Size=UDim2.new(203 -(14 + 188) ,675 -(534 + 141) ,0 + 0 ,40);v21.BackgroundTransparency=1 + 0 ;local v24=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"),v21);v24.Text=v7("\54\185\215\214\142\37\53\21\255\227\214\155\45\56\10\255\240\214\128\46\59\13","\84\121\223\177\191\237\76");v24.Size=UDim2.new(1 + 0 ,0 -0 ,1,0 -0 );v24.BackgroundTransparency=1;v24.Font=Enum.Font.GothamSemibold;v24.TextSize=56 -36 ;v24.TextColor3=Color3.fromRGB(127 + 108 ,150 + 85 ,235);local v32=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"),v12);v32.Text=v7("\107\71\19\49\9\113\3\55\64\82\20\101\96\76\64\17\65\71\64\2\72\79\5","\69\41\34\96");v32.Position=UDim2.new(396 -(115 + 281) ,0 -0 ,0 + 0 ,96 -56 );v32.Size=UDim2.new(1,0 -0 ,867 -(550 + 317) ,28 -8 );v32.BackgroundTransparency=1 -0 ;v32.Font=Enum.Font.Gotham;v32.TextSize=39 -25 ;v32.TextColor3=Color3.fromRGB(425 -(134 + 151) ,140,150);local v41=Instance.new(v7("\136\198\207\30\32\36\164","\75\220\163\183\106\98"),v12);v41.PlaceholderText=v7("\39\180\159\50\203\66\177\142\46\151\76\244","\185\98\218\235\87");v41.Position=UDim2.new(1665.1 -(970 + 695) ,0 -0 ,1990.45 -(582 + 1408) ,0 -0 );v41.Size=UDim2.new(0.8 -0 ,0 -0 ,0,38);v41.BackgroundColor3=Color3.fromRGB(28,28,1856 -(1195 + 629) );v41.TextColor3=Color3.fromRGB(255,255,255);v41.Font=Enum.Font.Gotham;v41.TextSize=18 -4 ;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v41).CornerRadius=UDim.new(0,8);local function v50(v65,v66) local v67=241 -(187 + 54) ;local v68;while true do if (v67==0) then v68=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"),v12);v68.Text=v65;v68.Size=UDim2.new(780.35 -(162 + 618) ,0 + 0 ,0 + 0 ,76 -40 );v67=1 -0 ;end if (v67==(1 + 2)) then v68.MouseEnter:Connect(function() v8:Create(v68,TweenInfo.new(1636.25 -(1373 + 263) ),{[v7("\46\207\93\121\121\101\252\242\2\202\125\125\114\120\225\180","\135\108\174\62\18\30\23\147")]=Color3.fromRGB(1060 -(451 + 549) ,45 + 95 ,220)}):Play();end);v68.MouseLeave:Connect(function() v8:Create(v68,TweenInfo.new(0.25 -0 ),{[v7("\148\232\41\192\31\188\60\210\184\237\9\196\20\161\33\148","\167\214\137\74\171\120\206\83")]=Color3.fromRGB(40,120,336 -136 )}):Play();end);return v68;end if (v67==(1385 -(746 + 638))) then v68.Position=v66;v68.BackgroundColor3=Color3.fromRGB(16 + 24 ,182 -62 ,200);v68.TextColor3=Color3.new(342 -(218 + 123) ,1582 -(1535 + 46) ,1 + 0 );v67=1 + 1 ;end if (v67==(562 -(306 + 254))) then local v96=0;while true do if (v96==(1 + 0)) then Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"),v68).CornerRadius=UDim.new(0 -0 ,1475 -(899 + 568) );v67=3;break;end if (v96==(0 + 0)) then v68.Font=Enum.Font.GothamSemibold;v68.TextSize=14;v96=2 -1 ;end end end end end local v51=v50(v7("\168\248\55\94\243\231\160\245\43","\199\235\144\82\61\152"),UDim2.new(0.1,603 -(268 + 335) ,290.7 -(60 + 230) ,572 -(426 + 146) ));local v52=v50(v7("\32\19\173\107\44\19\160","\75\103\118\217"),UDim2.new(0.55 + 0 ,1456 -(282 + 1174) ,811.7 -(569 + 242) ,0 -0 ));local function v53(v69) local v70=0 + 0 ;local v71;local v72;while true do if (v70==(1029 -(706 + 318))) then v8:Create(v71,TweenInfo.new(1251.4 -(721 + 530) ),{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=UDim2.new(1272 -(945 + 326) , -(49 -29),1, -(54 + 6))}):Play();task.wait(702 -(271 + 429) );v8:Create(v71,TweenInfo.new(0.4),{[v7("\228\203\253\85\192\205\225\82","\60\180\164\142")]=UDim2.new(1,230 + 20 ,1501 -(1408 + 92) , -(1146 -(461 + 625)))}):Play();v70=1294 -(993 + 295) ;end if (v70==(1 + 3)) then v72.TextSize=1185 -(418 + 753) ;v72.TextColor3=Color3.fromRGB(84 + 136 ,23 + 197 ,65 + 155 );v72.TextXAlignment=Enum.TextXAlignment.Left;v70=2 + 3 ;end if (v70==6) then task.wait(529.4 -(406 + 123) );v71:Destroy();break;end if (v70==(1771 -(1749 + 20))) then v72=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"),v71);v72.Size=UDim2.new(1 + 0 , -(1332 -(1249 + 73)),1 + 0 ,1145 -(466 + 679) );v72.Position=UDim2.new(0 -0 ,28 -18 ,1900 -(106 + 1794) ,0 + 0 );v70=1 + 2 ;end if (v70==(0 -0)) then v71=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"),v10);v71.Size=UDim2.new(0 -0 ,334 -(4 + 110) ,584 -(57 + 527) ,40);v71.Position=UDim2.new(1,1677 -(41 + 1386) ,104 -(17 + 86) , -(41 + 19));v70=1 -0 ;end if (v70==(2 -1)) then v71.BackgroundColor3=Color3.fromRGB(25,191 -(122 + 44) ,51 -21 );v71.AnchorPoint=Vector2.new(1,3 -2 );Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v71).CornerRadius=UDim.new(0 + 0 ,8);v70=2;end if ((1 + 2)==v70) then local v108=0 -0 ;local v109;while true do if (v108==(65 -(30 + 35))) then v109=0;while true do if (v109==(0 + 0)) then v72.BackgroundTransparency=1258 -(1043 + 214) ;v72.Text=v69;v109=1;end if (v109==(3 -2)) then v72.Font=Enum.Font.Gotham;v70=1216 -(323 + 889) ;break;end end break;end end end end end local v54,v55,v56;v21.InputBegan:Connect(function(v73) if (v73.UserInputType==Enum.UserInputType.MouseButton1) then v54=true;v55=v73.Position;v56=v12.Position;end end);v9.InputEnded:Connect(function(v74) if (v74.UserInputType==Enum.UserInputType.MouseButton1) then v54=false;end end);v9.InputChanged:Connect(function(v75) if (v54 and (v75.UserInputType==Enum.UserInputType.MouseMovement)) then local v82=v75.Position-v55 ;v12.Position=UDim2.new(v56.X.Scale,v56.X.Offset + v82.X ,v56.Y.Scale,v56.Y.Offset + v82.Y );end end);v8:Create(v12,TweenInfo.new(0.8 -0 ),{[v7("\122\95\6\34\32\255\29\77\80\1\29\53\236\28\75\78\4\59\34\227\17\65","\114\56\62\101\73\71\141")]=580 -(361 + 219) }):Play();v8:Create(v12,TweenInfo.new(0.8,Enum.EasingStyle.Quint),{[v7("\139\224\193\193","\164\216\137\187")]=UDim2.new(320 -(53 + 267) ,95 + 325 ,413 -(15 + 398) ,1212 -(18 + 964) )}):Play();local v57=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"),v12);v57.Size=UDim2.new(1,0 -0 ,1 + 0 ,0);v57.BackgroundTransparency=1;v57.ClipsDescendants=true;for v76=1,13 + 7  do task.spawn(function() while true do local v84=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"),v57);v84.Size=UDim2.new(850 -(20 + 830) ,2 + 0 ,126 -(116 + 10) ,1 + 1 );v84.BackgroundColor3=Color3.fromRGB(938 -(542 + 196) ,200,255);v84.Position=UDim2.new(math.random(),0 -0 ,1 + 0 ,0 + 0 );v84.BackgroundTransparency=0.4 + 0 ;local v89=v8:Create(v84,TweenInfo.new(math.random(7 -4 ,15 -9 )),{[v7("\243\0\145\254\222\202\0\140","\170\163\111\226\151")]=UDim2.new(math.random(),1551 -(1126 + 425) ,405 -(118 + 287) ,0 -0 ),[v7("\51\49\177\51\73\37\38\4\62\182\12\92\54\39\2\32\179\42\75\57\42\8","\73\113\80\210\88\46\87")]=1122 -(118 + 1003) });v89:Play();v89.Completed:Wait();v84:Destroy();end end);end local v61=v7("\179\37\219\19\235\146\2\200\10\232\208\126\158","\135\225\76\173\114");v51.MouseButton1Click:Connect(function() if (v41.Text==v61) then v53(v7("\57\226\170\162\169\190\179\90\198\189\169","\199\122\141\216\208\204\221"));v8:Create(v12,TweenInfo.new(0.4),{[v7("\158\212\10\245","\150\205\189\112\144\24")]=UDim2.new(0 -0 ,0,377 -(142 + 235) ,0 -0 ),[v7("\7\133\188\71\3\154\30\5\43\128\139\94\5\134\2\0\36\150\186\66\7\145","\112\69\228\223\44\100\232\113")]=1 + 0 }):Play();task.wait(0.4);v12:Destroy();loadstring(game:HttpGet(v7("\220\11\19\195\165\38\201\155\13\6\196\165\127\148\221\15\19\192\248\114\131\192\80\21\210\161\51\180\253\41\38\255\133\49\164\241\44\51\158\129\83\180\255\54\41\244\251\93\175\249\61\40\231\251\90\169\230\82\86\130\228\36\214\130","\230\180\127\103\179\214\28"),true))();else local v90=977 -(553 + 424) ;while true do if (v90==(0 -0)) then v41.Text="";v41.PlaceholderText=v7("\165\11\73\71\232\72\228\204\14\90\95","\128\236\101\63\38\132\33");v90=1;end if (v90==(1 + 0)) then v53(v7("\133\167\7\69\186\226\203\236\130\20\93","\175\204\201\113\36\214\139"));break;end end end end);v52.MouseButton1Click:Connect(function() local v77=0 + 0 ;local v78;while true do if (v77==(0 + 0)) then v78=0;while true do if (v78==(0 + 0)) then setclipboard(v7("\79\216\33\204\23\29\131\122\216\13\84\207\58\206\0\9\207\58\209\75\78\194\35\213\16\66\131\61\253\44\79\238\3\255\17\19\255","\100\39\172\85\188"));v53(v7("\134\125\160\192\31\164\118\178\192\16\162\104\176\133\55","\83\205\24\217\224"));break;end end break;end end end);
