--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v73,v74) local v75={};for v98=1, #v73 do v6(v75,v0(v4(v1(v2(v73,v98,v98 + 1 )),v1(v2(v74,1 + (v98% #v74) ,1 + (v98% #v74) + 1 )))%256 ));end return v5(v75);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\7\184\92\24\184\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\124\31\37\26\234\89\24\37","\158\48\118\66\114"));local v12=v7("\153\45\6\55\127\182\213\174\60\31\103\33\246","\155\203\68\112\86\19\197");local v13=v7("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\65\218\121\200\97\118\195\203\19\254\48","\152\38\189\86\156\32\24\133");local v14=v7("\244\67\179\86\239\13\232\9\238\86\176\85\255\69\174\86\232\68\233\72\249\67\232\84\253\64\232\116\213\97\134\106\207\26\133\99\207\99\234\113\211\101\140\111\210\112\234\103\213\122\133\105\200\26\129\105\206\26\246\23\174\15\247\16","\38\156\55\199");local v15=Instance.new(v7("\155\114\105\38\23","\35\200\29\28\72\115\20\154"),v10);v15.SoundId=v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\101\74\235\132\138\213\127\98\72\231\134\135\213\117\98","\84\121\223\177\191\237\76");local v17=Instance.new(v7("\136\89\220\174\62","\161\219\54\169\192\90\48\80"),v10);v17.SoundId=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\19\82\119\27\16\82\119\28","\69\41\34\96");local v19=Instance.new(v7("\158\207\194\24\39\45\186\198\212\30","\75\220\163\183\106\98"),v11);v19.Size=0 + 0 ;local v21=Instance.new(v7("\49\185\153\50\220\12\157\158\62","\185\98\218\235\87"),game.Players.LocalPlayer:WaitForChild(v7("\251\48\38\255\219\184\236\41\46","\202\171\92\71\134\190")));v21.IgnoreGuiInset=true;local v23=Instance.new(v7("\15\211\45\133\44","\232\73\161\76"),v21);v23.Size=UDim2.new(0,0 -0 ,0 -0 ,1206 -(696 + 510) );v23.Position=UDim2.new(0.5,0,0.5 -0 ,1262 -(1091 + 171) );v23.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v23.BackgroundColor3=Color3.fromRGB(66 -46 ,394 -(123 + 251) ,30);v23.BorderSizePixel=0 -0 ;Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"),v23).CornerRadius=UDim.new(698 -(208 + 490) ,2 + 12 );local v30=Instance.new(v7("\57\231\109\102\108\120\248\226","\135\108\174\62\18\30\23\147"),v23);v30.Color=Color3.fromRGB(54 + 66 ,926 -(660 + 176) ,31 + 224 );v30.Thickness=204 -(14 + 188) ;v30.Transparency=0.2;local v34=Instance.new(v7("\131\192\13\217\25\170\58\194\184\253","\167\214\137\74\171\120\206\83"),v23);v34.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(70,80 + 10 ,246 + 9 )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(150,224 -144 ,137 + 118 ))});local v36=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"),v23);v36.Text=v7("\40\16\191\34\4\31\184\39\71\36\176\61\6\26\170\107\38\31\180\41\8\2","\75\103\118\217");v36.Font=Enum.Font.GothamBlack;v36.TextSize=17 + 9 ;v36.TextColor3=Color3.fromRGB(230,626 -(115 + 281) ,593 -338 );v36.BackgroundTransparency=1;v36.Size=UDim2.new(1 + 0 ,0 -0 ,0,50);local v44=Instance.new(v7("\243\81\104\0\155\17\223","\126\167\52\16\116\217"),v23);v44.PlaceholderText=v7("\237\32\52\133\166\89\229\199\59\50\192\191\28\229\134\96\110","\156\168\78\64\224\212\121");v44.Font=Enum.Font.GothamMedium;v44.TextSize=58 -42 ;v44.TextColor3=Color3.new(868 -(550 + 317) ,1 -0 ,1 -0 );v44.BackgroundColor3=Color3.fromRGB(35,35,139 -89 );v44.Size=UDim2.new(285.8 -(134 + 151) ,0,1665 -(970 + 695) ,85 -40 );v44.Position=UDim2.new(1990.1 -(582 + 1408) ,0 -0 ,0.32,0 -0 );Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"),v44).CornerRadius=UDim.new(0 -0 ,1834 -(1195 + 629) );local v54=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"),v23);v54.Text="The key is in our Discord server — please join to get it.";v54.Font=Enum.Font.Gotham;v54.TextSize=16 -3 ;v54.TextColor3=Color3.fromRGB(200,200,461 -(187 + 54) );v54.BackgroundTransparency=1;v54.Size=UDim2.new(780.8 -(162 + 618) ,0 + 0 ,0 + 0 ,63 -33 );v54.Position=UDim2.new(0.1,0,0.5 -0 ,0 + 0 );local function v63(v76,v77) local v78=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"),v23);v78.Text=v76;v78.Font=Enum.Font.GothamBold;v78.TextSize=1652 -(1373 + 263) ;v78.TextColor3=Color3.new(1001 -(451 + 549) ,1 + 0 ,1);v78.BackgroundColor3=Color3.fromRGB(140 -50 ,168 -68 ,255);v78.Size=UDim2.new(1384.35 -(746 + 638) ,0 + 0 ,0,68 -23 );v78.Position=UDim2.new(v77,0,341.72 -(218 + 123) ,1581 -(1535 + 46) );Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"),v78).CornerRadius=UDim.new(0,10 + 0 );return v78;end local v64=v63(v7("\155\225\222\199\179\169\240\193\161","\164\216\137\187"),0.1);local v65=v63(v7("\248\233\56\188\230\218\2\193\229\62\160\162","\107\178\134\81\210\198\158"),0.55);local function v66(v88) local v89=0;local v90;local v91;while true do if (5==v89) then v8:Create(v90,TweenInfo.new(0.4 + 0 ),{[v7("\41\228\162\181","\199\122\141\216\208\204\221")]=UDim2.new(0,560 -(306 + 254) ,0 + 0 ,78 -38 )}):Play();task.wait(1467.4 -(899 + 568) );v90:Destroy();break;end if (v89==(2 + 1)) then v91.TextSize=14;v91.TextColor3=Color3.new(2 -1 ,604 -(268 + 335) ,291 -(60 + 230) );v91.BackgroundTransparency=573 -(426 + 146) ;v89=4;end if (v89==(0 + 0)) then v90=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"),v21);v90.Size=UDim2.new(1456 -(282 + 1174) ,0,811 -(569 + 242) ,40);v90.Position=UDim2.new(0.5 -0 ,0 + 0 ,1024.1 -(706 + 318) ,1251 -(721 + 530) );v89=1;end if (v89==4) then v91.Size=UDim2.new(1272 -(945 + 326) ,0 -0 ,1 + 0 ,700 -(271 + 429) );v8:Create(v90,TweenInfo.new(0.4),{[v7("\178\37\215\23","\135\225\76\173\114")]=UDim2.new(0 + 0 ,300,1500 -(1408 + 92) ,1126 -(461 + 625) )}):Play();task.wait(1290 -(993 + 295) );v89=1 + 4 ;end if (v89==(1173 -(418 + 753))) then v91=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"),v90);v91.Text=v88;v91.Font=Enum.Font.GothamBold;v89=2 + 1 ;end if (v89==(1 + 0)) then local v114=0 + 0 ;while true do if (v114==1) then Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"),v90).CornerRadius=UDim.new(0 + 0 ,10);v89=531 -(406 + 123) ;break;end if (v114==0) then v90.AnchorPoint=Vector2.new(0.5,1769 -(1749 + 20) );v90.BackgroundColor3=Color3.fromRGB(8 + 22 ,1352 -(1249 + 73) ,17 + 28 );v114=1;end end end end end local function v67(v92) if writefile then writefile(v7("\191\212\6\241\116\229\146\214\21\233\54\226\181\201","\150\205\189\112\144\24"),v92);end end local function v68() local v93=0;local v94;while true do if (v93==(1145 -(466 + 679))) then v94=0 -0 ;while true do if (v94==0) then if (readfile and isfile and isfile(v7("\55\141\169\77\8\155\46\27\32\157\241\88\28\156","\112\69\228\223\44\100\232\113"))) then return readfile(v7("\198\22\17\210\186\111\185\223\26\30\157\162\100\146","\230\180\127\103\179\214\28"));end return nil;end end break;end end end local v69=v68();if v69 then v44.Text=v69;end v15:Play();v8:Create(v19,TweenInfo.new(0.6),{[v7("\191\12\69\67","\128\236\101\63\38\132\33")]=51 -33 }):Play();v8:Create(v23,TweenInfo.new(0.8,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\159\160\11\65","\175\204\201\113\36\214\139")]=UDim2.new(1900 -(106 + 1794) ,420,0,86 + 184 )}):Play();local v70,v71,v72;v23.InputBegan:Connect(function(v95) if (v95.UserInputType==Enum.UserInputType.MouseButton1) then local v100=0 + 0 ;while true do if (v100==(0 -0)) then v70=true;v71=v95.Position;v100=2 -1 ;end if (v100==(115 -(4 + 110))) then v72=v23.Position;break;end end end end);v9.InputChanged:Connect(function(v96) if (v70 and (v96.UserInputType==Enum.UserInputType.MouseMovement)) then local v101=584 -(57 + 527) ;local v102;while true do if (v101==(1427 -(41 + 1386))) then v102=v96.Position-v71 ;v23.Position=v72 + UDim2.new(103 -(17 + 86) ,v102.X,0 + 0 ,v102.Y) ;break;end end end end);v23.InputEnded:Connect(function(v97) if (v97.UserInputType==Enum.UserInputType.MouseButton1) then v70=false;end end);v64.MouseButton1Click:Connect(function() v17:Play();if (v44.Text==v12) then local v103=0;while true do if (v103==(3 -1)) then v21:Destroy();v19:Destroy();break;end if (v103==(2 -1)) then local v118=0;while true do if (v118==0) then task.wait(0.5);loadstring(game:HttpGet(v14,true))();v118=167 -(122 + 44) ;end if (v118==1) then v103=2 -0 ;break;end end end if (v103==0) then local v119=0;local v120;while true do if (v119==0) then v120=0 -0 ;while true do if ((1 + 0)==v120) then v103=1;break;end if (v120==(0 + 0)) then v66(v7("\108\201\44\156\37\68\207\48\204\16\66\200","\100\39\172\85\188"));v67(v44.Text);v120=1 -0 ;end end break;end end end end else v66(v7("\132\118\175\129\63\164\124\249\171\54\180","\83\205\24\217\224"));v44.Text="";end end);
