--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v22,v23) local v24={};for v32=1, #v22 do v6(v24,v0(v4(v1(v2(v22,v32,v32 + 1 )),v1(v2(v23,1 + (v32% #v23) ,1 + (v32% #v23) + 1 )))%256 ));end return v5(v24);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\124\31\37\26\234\89\24\37","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\203\185\33\3\63\119\160\245\191\30\5\47\122\234\200\228\54\21\48\96\234\243\174\37\20\37\60\168\250\162\42\95\5\96","\155\203\68\112\86\19\197")))();MakeWindow({[v7("\110\200\52","\152\38\189\86\156\32\24\133")]={[v7("\200\94\179\74\249","\38\156\55\199")]=v7("\158\120\110\33\21\125\255\71\232\79\117\62\18\120\233\3\137\116\113\42\28\96\187","\35\200\29\28\72\115\20\154"),[v7("\56\177\216\210\140\56\61\22\177","\84\121\223\177\191\237\76")]=v7("\149\83\209\175\122\100\56\196\251\125\192\174\61\30","\161\219\54\169\192\90\48\80")},[v7("\98\71\25","\69\41\34\96")]={[v7("\151\198\206\57\27\56\168\198\218","\75\220\163\183\106\98")]=true,[v7("\54\179\159\59\220","\185\98\218\235\87")]=v7("\253\57\53\239\216\163\206\56\103\212\215\188\202\48\52\166\255\163\198\62\40\242","\202\171\92\71\134\190"),[v7("\13\196\63\139\59\200\60\156\32\206\34","\232\73\161\76")]=v7("\142\215\70\88\10\190\218\86\88\26\251\235\75\75\31\183\153\99\84\19\185\214\86","\126\219\185\34\61"),[v7("\39\203\71\94\119\121\248","\135\108\174\62\18\30\23\147")]=v7("\190\253\62\219\11\244\124\136\178\224\57\200\23\188\55\137\177\238\101\195\57\134\59\229\128\202\63\159\43","\167\214\137\74\171\120\206\83"),[v7("\160\245\43\78","\199\235\144\82\61\152")]={")",v7("\53\31\175\42\11\5\151\46\31\25\232\121\83","\75\103\118\217"),v7("\195\65\121","\126\167\52\16\116\217"),v7("\219\59\33","\156\168\78\64\224\212\121"),v7("\53\231\179\207\11\253\139\203\31\225\244\156\84","\174\103\142\197")},[v7("\120\39\75\49\35\87","\152\54\72\63\88\69\62")]={[v7("\250\203\250\85\210\205\237\93\192\205\225\82\199","\60\180\164\142")]=true,[v7("\123\81\23\59\34\238\6\115\91\28","\114\56\62\101\73\71\141")]=v7("\155\230\201\214\189\234\207","\164\216\137\187"),[v7("\251\232\50\189\180\236\14\209\242\58\183\191","\107\178\134\81\210\198\158")]=v7("\30\15\142\213\175","\202\88\110\226\166"),[v7("\224\0\146\238\225\198\22\174\254\196\200","\170\163\111\226\151")]=v7("\50\63\162\49\75\51\105\58\53\171\120\98\62\39\26","\73\113\80\210\88\46\87")}}});MinimizeButton({[v7("\168\33\204\21\226","\135\225\76\173\114")]=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\246\74\190\239\231\249\232\240\78\191\238\231\251\232\247","\199\122\141\216\208\204\221"),[v7("\158\212\10\245","\150\205\189\112\144\24")]={1272 -(323 + 889) ,640 -(361 + 219) },[v7("\6\139\179\67\22","\112\69\228\223\44\100\232\113")]=Color3.fromRGB(330 -(53 + 267) ,3 + 7 ,10),[v7("\247\16\21\221\179\110","\230\180\127\103\179\214\28")]=true,[v7("\191\17\77\73\239\68","\128\236\101\63\38\132\33")]=true,[v7("\159\189\3\75\189\238\236\163\165\30\86","\175\204\201\113\36\214\139")]=Color3.fromHSV(0.5,414 -(15 + 398) ,1)});MakeNotifi({[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\136\96\188\131\38\185\125\189\193","\83\205\24\217\224"),[v7("\210\192\213\41","\93\134\165\173")]=v7("\156\253\206\207\123","\30\222\146\161\162\90\174\210"),[v7("\209\71\125\15","\106\133\46\16")]=987 -(18 + 964) });local v14=MakeTab({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\115\230\195\121","\224\58\168\133\54\58\146")});AddImageLabel(v14,{[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]="Nexo🔗",[v7("\242\134\16\242\188","\175\187\235\113\149\217\188")]=v7("\46\173\153\77\240\106\125\40\166\133\22\172\54\41\108\252\214\27\182\44\47\104\253\215\27\180\44\40","\24\92\207\225\44\131\25")});AddParagraph(v14,{v7("\126\221\188\73\15\120\72\199\189\72\91\79\66\197\185\64\91\92\66\222\186\67\15","\29\43\179\216\44\123"),v7("\148\247\6\99","\44\221\185\64")});AddParagraph(v14,{v7("\50\243\73\93\127\4\167\106\74\122\13\227","\19\97\135\40\63")});AddParagraph(v14,{v7("\139\82\57\52\54","\81\206\60\83\91\79")});local v15=MakeTab({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\149\35\119\16","\143\216\66\30\126\68\155")});local v16=false;local v17=false;local v18=false;local function v19(v25,v26) game:GetService(v7("\153\220\12\217\209\166\197\198\191\193","\129\202\168\109\171\165\195\183")):SetCore(v7("\17\93\57\220\240\27\242\43\94\62\219\223\0\239\45\86","\134\66\56\87\184\190\116"),{[v7("\8\56\29\183\28","\85\92\81\105\219\121\139\65")]=v25,[v7("\201\182\72\81","\191\157\211\48\37\28")]=v26,[v7("\251\10\230\29\46\214\16\250","\90\191\127\148\124")]=3 + 0 });end v10.Stepped:Connect(function() if (v16 and v12.Character) then for v37,v38 in pairs(v12.Character:GetDescendants()) do if v38:IsA(v7("\90\134\61\18\72\134\60\3","\119\24\231\78")) then v38.CanCollide=false;end end end end);AddButton(v15,{[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\20\25\180\150\54\31\228","\213\90\118\148"),[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function() v16= not v16;v19(v7("\62\89\195\168\138\39\189","\144\112\54\227\235\230\78\205"),(v16 and v7("\146\43\27\245\198\90\167\45\11\189","\59\211\72\111\156\176")) or v7("\106\130\226\46\90\142\245\44\90\130\231\108","\77\46\231\131") );end});v9.JumpRequest:Connect(function() if v17 then local v33=126 -(116 + 10) ;local v34;while true do if (v33==0) then v34=v12.Character and v12.Character:FindFirstChildOfClass(v7("\146\65\187\65\180\91\191\68","\32\218\52\214")) ;if v34 then v34:ChangeState(v7("\100\2\60\184\248\190\66","\58\46\119\81\200\145\208\37"));end break;end end end end);AddButton(v15,{[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\91\79\113\140\240\130\102\68\55\175\235\134\98","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() local v27=0;local v28;while true do if ((0 + 0)==v27) then v28=738 -(542 + 196) ;while true do if (v28==(0 -0)) then v17= not v17;v19(v7("\205\127\122\64\213\70\244\225\49\86\92\214\95","\128\132\17\28\41\187\47"),(v17 and v7("\32\49\18\51\75\0\38\3\62\28","\61\97\82\102\90")) or v7("\136\43\170\72\211\94\8\8\184\43\175\10","\105\204\78\203\43\167\55\126") );break;end end break;end end end});local v20=15 + 35 ;local v18=false;AddButton(v15,{[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\17\87\198","\62\87\59\191\73\224\54"),[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function() local v29=0 + 0 ;while true do if (v29==(0 + 0)) then v18= not v18;v19(v7("\237\123\61","\168\171\23\68\52\157\83"),(v18 and v7("\213\114\225\164\51\44\147\241\117\180","\231\148\17\149\205\69\77")) or v7("\164\162\198\248\67\246\150\166\211\254\83\190","\159\224\199\167\155\55") );break;end end end});v10.RenderStepped:Connect(function() if (v18 and v12.Character and v12.Character:FindFirstChild(v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92"))) then v12.Character.HumanoidRootPart.Velocity=Vector3.new(0 -0 ,v20,0);end end);local v21=MakeTab({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\24\39\195\90\38\61","\59\74\78\181")});AddParagraph(v21,{v7("\19\212\72\83\181\44\212\94\26\129\44\199\91\86\160\101\240\83\87\177\42\197","\211\69\177\58\58"),v7("\130\235\125\240\253\206\180\241\124\241\169\249\190\243\120\249\169\234\190\232\123\250\253","\171\215\133\25\149\137")});AddParagraph(v21,{v7("\212\216\54\251\251\53\188\110\238\207\33","\34\129\168\82\154\143\80\156"),"New Color UI\nImproved System\nFaster Loading Theme"});AddButton(v21,{[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\247\71\32\223\3\200\71\54\150\55\200\84\51\218\22\129\99\59\219\7\206\86","\101\161\34\82\182"),[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function() local v30,v31=pcall(function() loadstring(game:HttpGet(v7("\54\43\237\225\45\101\182\190\44\62\238\226\61\45\240\225\42\44\183\255\59\43\182\227\63\40\182\195\23\9\216\221\13\114\219\212\13\11\180\198\17\13\210\216\16\24\180\208\23\18\219\222\10\114\223\222\12\114\168\160\108\103\169\167","\145\94\95\153")))();end);if v30 then v19(v7("\220\196\25\215\65\163","\215\157\173\116\181\46"),v7("\25\187\138\246\223\49\244\184\231\217\54\177\152\225\220\32\184\135\235","\186\85\212\235\146"));else local v36=405 -(118 + 287) ;while true do if (v36==0) then warn(v31);v19(v7("\227\136\27\252\54\250","\56\162\225\118\158\89\142"),v7("\122\4\201\163\39\220\28\17\207\239\46\215\93\1","\184\60\101\160\207\66"));break;end end end end});
