--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v33,v34) local v35={};for v126=1, #v33 do v6(v35,v0(v4(v1(v2(v33,v126,v126 + 1 )),v1(v2(v34,1 + (v126% #v34) ,1 + (v126% #v34) + 1 )))%256 ));end return v5(v35);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\124\31\37\26\234\89\24\37","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\203\185\33\3\63\119\160\245\191\30\5\47\122\234\200\228\54\21\48\96\234\243\174\37\20\37\60\168\250\162\42\95\5\96","\155\203\68\112\86\19\197")))();MakeWindow({[v7("\110\200\52","\152\38\189\86\156\32\24\133")]={[v7("\200\94\179\74\249","\38\156\55\199")]=v7("\155\124\117\36\28\102\186\115\161\120\127\45","\35\200\29\28\72\115\20\154"),[v7("\56\177\216\210\140\56\61\22\177","\84\121\223\177\191\237\76")]=v7("\140\22\229\181\60\86\41\128","\161\219\54\169\192\90\48\80")},[v7("\98\71\25","\69\41\34\96")]={[v7("\151\198\206\57\27\56\168\198\218","\75\220\163\183\106\98")]=true,[v7("\54\179\159\59\220","\185\98\218\235\87")]=v7("\225\51\34\255\158\231\139\12\38\239\218\234\253\57\53\245\215\165\197","\202\171\92\71\134\190"),[v7("\13\196\63\139\59\200\60\156\32\206\34","\232\73\161\76")]=v7("\143\192\2\91\17\169\153\82\72\12\184\209\67\78\23\181\222\2\7\87","\126\219\185\34\61"),[v7("\39\203\71\94\119\121\248","\135\108\174\62\18\30\23\147")]=v7("\190\253\62\219\11\244\124\136\186\224\36\192\85\186\50\213\177\236\62\133\22\171\39\136\231\187\114\147\73\255\107\136\183\243\63\217\29\227\63\198\162\234\34","\167\214\137\74\171\120\206\83"),[v7("\160\245\43\78","\199\235\144\82\61\152")]={")",v7("\45\25\188\50\55\3\171\40\15\23\170\46","\75\103\118\217"),v7("\195\65\121","\126\167\52\16\116\217"),v7("\219\59\33","\156\168\78\64\224\212\121"),v7("\53\231\179\207\11\253\139\203\31\225\244\156\84","\174\103\142\197")},[v7("\120\39\75\49\35\87","\152\54\72\63\88\69\62")]={[v7("\250\203\250\85\210\205\237\93\192\205\225\82\199","\60\180\164\142")]=true,[v7("\123\81\23\59\34\238\6\115\91\28","\114\56\62\101\73\71\141")]=v7("\155\230\201\214\189\234\207","\164\216\137\187"),[v7("\251\232\50\189\180\236\14\209\242\58\183\191","\107\178\134\81\210\198\158")]=v7("\30\15\142\213\175","\202\88\110\226\166"),[v7("\224\0\146\238\225\198\22\174\254\196\200","\170\163\111\226\151")]=v7("\50\63\162\49\75\51\105\58\53\171\120\98\62\39\26","\73\113\80\210\88\46\87")}}});MinimizeButton({[v7("\168\33\204\21\226","\135\225\76\173\114")]=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\246\74\190\239\231\249\232\240\78\191\238\231\251\232\247","\199\122\141\216\208\204\221"),[v7("\158\212\10\245","\150\205\189\112\144\24")]={1871 -(1418 + 393) ,147 -(36 + 51) },[v7("\6\139\179\67\22","\112\69\228\223\44\100\232\113")]=Color3.fromRGB(43 -33 ,23 -13 ,6 + 4 ),[v7("\247\16\21\221\179\110","\230\180\127\103\179\214\28")]=true,[v7("\191\17\77\73\239\68","\128\236\101\63\38\132\33")]=true,[v7("\159\189\3\75\189\238\236\163\165\30\86","\175\204\201\113\36\214\139")]=Color3.fromHSV(0.5,1 + 0 ,1)});MakeNotifi({[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\136\96\188\131\38\185\125\189\193","\83\205\24\217\224"),[v7("\210\192\213\41","\93\134\165\173")]=v7("\156\253\206\207\123","\30\222\146\161\162\90\174\210"),[v7("\209\71\125\15","\106\133\46\16")]=11 -6 });local v14=MakeTab({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\115\230\195\121","\224\58\168\133\54\58\146")});AddImageLabel(v14,{[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]="Nexo🔗",[v7("\242\134\16\242\188","\175\187\235\113\149\217\188")]=v7("\46\173\153\77\240\106\125\40\166\133\22\172\54\41\108\252\214\27\182\44\47\104\253\215\27\180\44\40","\24\92\207\225\44\131\25")});AddParagraph(v14,{v7("\127\202\248\74\20\111\11\195\173\94\24\117\74\192\177\66\28","\29\43\179\216\44\123"),v7("\158\235\5\104\148\237","\44\221\185\64")});AddParagraph(v14,{v7("\49\230\65\91\51\55\226\90\76\122\14\233","\19\97\135\40\63"),v7("\135\114\21\20","\81\206\60\83\91\79")});AddParagraph(v14,{v7("\107\165\218\125\54","\196\46\203\176\18\79\163\45")});AddParagraph(v14,{v7("\182\45\124\18\33\196\236\183\55\108\25\37\239\251\189","\143\216\66\30\126\68\155")});local v15=MakeTab({[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\15\89\62\214","\134\66\56\87\184\190\116")});local v16=false;local v17=false;local v18=false;local v19=false;local v20=false;local v21=false;local v22=false;local v23=false;local function v24(v36,v37) game:GetService(v7("\15\37\8\169\13\238\51\18\41\56","\85\92\81\105\219\121\139\65")):SetCore(v7("\206\182\94\65\82\208\233\186\86\76\127\222\233\186\95\75","\191\157\211\48\37\28"),{[v7("\235\22\224\16\63","\90\191\127\148\124")]=v36,[v7("\76\130\54\3","\119\24\231\78")]=v37,[v7("\166\56\183\75\200\73\30\140","\113\226\77\197\42\188\32")]=8 -5 });end v10.Stepped:Connect(function() if (v16 and v12.Character) then for v179,v180 in pairs(v12.Character:GetDescendants()) do if v180:IsA(v7("\24\23\231\176\10\23\230\161","\213\90\118\148")) then v180.CanCollide=false;end end end end);AddButton(v15,{[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\62\89\195\168\138\39\189","\144\112\54\227\235\230\78\205"),[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function() local v38=0 -0 ;while true do if (v38==0) then v16= not v16;v24(v7("\96\136\163\14\66\142\243","\77\46\231\131"),(v16 and v7("\155\87\162\73\172\85\162\69\190\21","\32\218\52\214")) or v7("\106\18\48\171\229\185\83\91\90\18\53\233","\58\46\119\81\200\145\208\37") );break;end end end});v9.JumpRequest:Connect(function() if v17 then local v171=0 -0 ;local v172;while true do if ((0 + 0)==v171) then v172=v12.Character and v12.Character:FindFirstChildOfClass(v7("\3\153\61\173\167\178\63\47","\86\75\236\80\204\201\221")) ;if v172 then v172:ChangeState(v7("\88\84\122\149\247\133\117","\235\18\33\23\229\158"));end break;end end end end);AddButton(v15,{[v7("\126\187\204\190","\219\48\218\161")]=v7("\205\127\122\64\213\70\244\225\49\86\92\214\95","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function() local v39=0 + 0 ;local v40;while true do if (v39==(0 -0)) then v40=0 + 0 ;while true do if (v40==(0 -0)) then v17= not v17;v24(v7("\133\32\173\66\201\94\10\12\236\4\190\70\215","\105\204\78\203\43\167\55\126"),(v17 and v7("\132\169\55\23\5\5\211\84\161\235","\49\197\202\67\126\115\100\167")) or v7("\19\94\222\42\148\95\72\54\79\218\45\193","\62\87\59\191\73\224\54") );break;end end break;end end end});local v25=98 -48 ;local v26=false;local v27=false;local v28=false;local v29=false;local v30=false;local v31=false;AddButton(v15,{[v7("\201\3\247\204","\169\135\98\154")]=v7("\237\123\61","\168\171\23\68\52\157\83"),[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function() local v41=1880 -(446 + 1434) ;while true do if (v41==(1283 -(1040 + 243))) then v18= not v18;v24(v7("\166\171\222","\159\224\199\167\155\55"),(v18 and v7("\214\240\40\219\225\242\40\215\243\178","\178\151\147\92")) or v7("\168\248\77\49\6\69\108\141\233\73\54\83","\26\236\157\44\82\114\44") );break;end end end});v9.InputBegan:Connect(function(v42,v43) if v43 then return;end if (v42.KeyCode==Enum.KeyCode.Space) then v26=true;end if (v42.KeyCode==Enum.KeyCode.LeftShift) then v27=true;end if (v42.KeyCode==Enum.KeyCode.W) then v28=true;end if (v42.KeyCode==Enum.KeyCode.S) then v29=true;end if (v42.KeyCode==Enum.KeyCode.A) then v30=true;end if (v42.KeyCode==Enum.KeyCode.D) then v31=true;end end);v9.InputEnded:Connect(function(v44,v45) local v46=0 -0 ;local v47;while true do if (v46==0) then v47=0;while true do if (v47==(1848 -(559 + 1288))) then if (v44.KeyCode==Enum.KeyCode.LeftShift) then v27=false;end if (v44.KeyCode==Enum.KeyCode.W) then v28=false;end v47=1933 -(609 + 1322) ;end if ((457 -(13 + 441))==v47) then if (v44.KeyCode==Enum.KeyCode.D) then v31=false;end break;end if (v47==0) then if v45 then return;end if (v44.KeyCode==Enum.KeyCode.Space) then v26=false;end v47=3 -2 ;end if (v47==(5 -3)) then if (v44.KeyCode==Enum.KeyCode.S) then v29=false;end if (v44.KeyCode==Enum.KeyCode.A) then v30=false;end v47=14 -11 ;end end break;end end end);v10.RenderStepped:Connect(function() if (v18 and v12.Character and v12.Character:FindFirstChild(v7("\2\59\216\90\36\33\220\95\24\33\218\79\26\47\199\79","\59\74\78\181"))) then local v173=0 + 0 ;local v174;local v175;local v176;while true do if ((3 -2)==v173) then v176=nil;while true do if (v174==(2 + 1)) then if v30 then v176=v176-(v175.CFrame.RightVector * v25) ;end if v31 then v176=v176 + (v175.CFrame.RightVector * v25) ;end v174=2 + 2 ;end if (v174==(11 -7)) then v175.Velocity=v176;break;end if ((2 + 0)==v174) then if v28 then v176=v176 + (v175.CFrame.LookVector * v25) ;end if v29 then v176=v176-(v175.CFrame.LookVector * v25) ;end v174=4 -1 ;end if ((1 + 0)==v174) then if v26 then v176=v176 + Vector3.new(0 + 0 ,v25,0) ;end if v27 then v176=v176 + Vector3.new(0, -v25,0 + 0 ) ;end v174=2;end if (v174==(0 + 0)) then v175=v12.Character.HumanoidRootPart;v176=Vector3.new();v174=1 + 0 ;end end break;end if (v173==(433 -(153 + 280))) then v174=0;v175=nil;v173=2 -1 ;end end end end);AddButton(v15,{[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\146\214\73","\171\215\133\25\149\137"),[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function() local v48=0 + 0 ;local v49;while true do if (v48==(0 + 0)) then v49=0;while true do if (v49==(0 + 0)) then v19= not v19;v24(v7("\160\129\3","\233\229\210\83\107\40\46"),(v19 and v7("\224\65\38\223\19\192\86\55\210\68","\101\161\34\82\182")) or v7("\204\8\88\253\207\235\148\47\252\8\93\191","\78\136\109\57\158\187\130\226") );break;end end break;end end end});task.spawn(function() while task.wait(1) do if v19 then for v184,v185 in pairs(v8:GetPlayers()) do if ((v185~=v12) and v185.Character and v185.Character:FindFirstChild(v7("\22\58\248\245","\145\94\95\153"))) then if  not v185.Character.Head:FindFirstChild(v7("\216\254\36","\215\157\173\116\181\46")) then local v243=Instance.new(v7("\23\189\135\254\216\58\181\153\246\253\32\189","\186\85\212\235\146"),v185.Character.Head);v243.Name=v7("\231\178\38","\56\162\225\118\158\89\142");v243.Size=UDim2.new(0,91 + 9 ,0 + 0 ,40);v243.AlwaysOnTop=true;local v247=Instance.new(v7("\104\0\216\187\14\217\94\0\204","\184\60\101\160\207\66"),v243);v247.Size=UDim2.new(1 -0 ,0 + 0 ,1,667 -(89 + 578) );v247.Text=v185.Name;v247.BackgroundTransparency=1 + 0 ;v247.TextColor3=Color3.new(1 -0 ,1049 -(572 + 477) ,0 + 0 );end end end else for v186,v187 in pairs(v8:GetPlayers()) do if (v187.Character and v187.Character:FindFirstChild(v7("\25\135\125\184","\220\81\226\28"))) then local v210=0 + 0 ;local v211;while true do if (v210==(0 + 0)) then v211=v187.Character.Head:FindFirstChild(v7("\54\230\178","\167\115\181\226\155\138"));if v211 then v211:Destroy();end break;end end end end end end end);AddButton(v15,{[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v7("\115\75\194\126\3\84\79\203\113","\80\36\42\174\21"),[v7("\109\17\59\118\76\17\52\113","\26\46\112\87")]=function() local v50=86 -(84 + 2) ;local v51;while true do if (v50==(0 -0)) then v51=0 + 0 ;while true do if (v51==1) then v24(v7("\129\180\234\219\133\165\227\213\178","\176\214\213\134"),(v20 and v7("\213\174\162\221\190\87\77\241\169\247","\57\148\205\214\180\200\54")) or v7("\54\248\52\55\98\27\235\52\32\115\22\188","\22\114\157\85\84") );break;end if (v51==(842 -(497 + 345))) then v20= not v20;if (v12.Character and v12.Character:FindFirstChildOfClass(v7("\145\54\166\117\177\176\76\176","\212\217\67\203\20\223\223\37"))) then v12.Character:FindFirstChildOfClass(v7("\146\152\165\211\180\130\161\214","\178\218\237\200")).WalkSpeed=(v20 and (2 + 48)) or 16 ;end v51=1;end end break;end end end});AddButton(v15,{[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\148\225\14\85\179\177\227\6\87","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function() v21= not v21;if (v12.Character and v12.Character:FindFirstChildOfClass(v7("\117\99\126\29\125\164\68\89","\45\61\22\19\124\19\203"))) then v12.Character:FindFirstChildOfClass(v7("\233\7\0\244\12\127\176\197","\217\161\114\109\149\98\16")).JumpPower=(v21 and 100) or (9 + 41) ;end v24(v7("\56\53\53\108\140\123\5\37\42","\20\114\64\88\28\220"),(v21 and v7("\16\2\198\189\238\209\169\52\5\147","\221\81\97\178\212\152\176")) or v7("\233\226\28\248\14\196\241\28\239\31\201\166","\122\173\135\125\155") );end});AddButton(v15,{[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\253\196\34\80\13\69\210\214\38\72","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function() local v52=0;while true do if (v52==(1334 -(605 + 728))) then v24(v7("\162\84\84\34\166\83\81\41\140\85","\78\228\33\56"),(v22 and v7("\239\125\166\10\147\207\106\183\7\196","\229\174\30\210\99")) or v7("\63\232\135\82\249\52\47\26\249\131\85\172","\89\123\141\230\49\141\93") );break;end if ((0 + 0)==v52) then v22= not v22;if v22 then local v205=0 -0 ;while true do if (v205==0) then v11.Brightness=1 + 1 ;v11.ClockTime=51 -37 ;v205=1 + 0 ;end if (v205==(2 -1)) then v11.FogEnd=75506 + 24494 ;break;end end else v11.Brightness=1;end v52=490 -(457 + 32) ;end end end});AddButton(v15,{[v7("\221\112\251\9","\42\147\17\150\108\112")]=v7("\41\150\30\63\197\231\0\181\57\122\245","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function() local v53=0 + 0 ;local v54;while true do if (v53==(1402 -(832 + 570))) then v54=0 + 0 ;while true do if ((0 + 0)==v54) then v23= not v23;v24(v7("\159\60\176\97\32\58\163\170\24\134\51","\204\217\108\227\65\98\85"),(v23 and v7("\127\192\225\236\58\193\74\198\241\164","\160\62\163\149\133\76")) or v7("\242\165\12\44\215\223\182\12\59\198\210\225","\163\182\192\109\79") );break;end end break;end end end});local v32=MakeTab({[v7("\26\39\13\197","\149\84\70\96\160")]=v7("\18\9\8\244","\141\88\102\109")});AddParagraph(v32,{v7("\131\82\195\116\90\27\80\192\167\70\216\117\9\125\102\196\176\71\195\127\20","\161\211\51\170\16\122\93\53"),v7("\206\135\242\7\245\162\171\104\179\189\179\46\254\238\162\36\250\173\183\32\244\162\182\45\233\189\251","\72\155\206\210")});AddButton(v32,{[v7("\104\123\89\11","\83\38\26\52\110")]=v7("\104\22\46\66\24\36\44\79\86\87\4\78\89\25\32\67\74","\38\56\119\71"),[v7("\208\238\84\218\39\87\240\228","\54\147\143\56\182\69")]=function() local v55=0 + 0 ;while true do if (v55==(796 -(588 + 208))) then loadstring(game:HttpGet(v7("\222\149\235\89\204\140\206\176\91\222\193\207\248\64\203\222\148\253\92\204\211\147\252\70\209\194\132\241\93\145\213\142\242\6\218\216\133\240\95\218\196\133\240\90\214\216\134\176\122\208\218\148\241\72\146\247\177\214\6\205\211\135\236\6\215\211\128\251\90\144\219\128\246\71\144\197\138\246\71\146\213\137\254\71\216\211\147\177\69\202\215","\191\182\225\159\41"),true))();v24(v7("\24\25\33\91\203\164\202\42\28\47\80\153","\162\75\114\72\53\235\231"),v7("\166\51\65\251\19\54\132\57\4\197\92\3\152","\98\236\92\36\130\51"));break;end end end});AddButton(v32,{[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\48\114\11\123\11\47\131\13\113\13\107","\234\96\19\98\31\43\110"),[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function() local v56=0 -0 ;while true do if (v56==(1800 -(884 + 916))) then loadstring(game:HttpGet(v7("\88\181\225\51\87\116\31\238\231\34\83\61\83\179\252\51\80\61\30\175\240\55\11\60\81\182\186\17\109\24\113\141\198\110\102\11\99\149\184\20\107\28\123\136\219\4\9\15\121\140\215\12\112\99\118\142\199\110\21\127\2\249\165\117","\78\48\193\149\67\36"),true))();v24(v7("\17\23\141\26\78\36","\33\80\126\224\120"),v7("\201\166\9\203\69","\60\140\200\99\164"));break;end end end});AddButton(v32,{[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\118\77\200\167\182\233\72\88\200\238\212\201\72\12\242\186\248\203","\168\38\44\161\195\150"),[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function() v24(v7("\99\224\77\137\15\204\88\142","\224\34\142\57"),"You won’t be getting banned!");end});AddButton(v32,{[v7("\240\166\200\216","\110\190\199\165\189\19\145\61")]=v7("\236\226\114\255\203\232\206\227\114\250\203\247\214\234\110\237\153\212\154\163\71\233\130\195\147","\167\186\139\23\136\235"),[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function() local v57=game:GetService(v7("\222\251\163\41\235\229\177","\80\142\151\194"));local v58=v57.LocalPlayer;local v59=workspace.CurrentCamera;local v60=Instance.new(v7("\48\197\101\73\6\200\80\89\10","\44\99\166\23"));v60.Name=v7("\74\254\44\33\0\189\111\227\44\59","\196\28\151\73\86\83");v60.ResetOnSpawn=false;v60.Parent=(gethui and gethui()) or game.CoreGui ;game.StarterGui:SetCore(v7("\192\6\39\20\172\87\12\127\245\10\42\17\150\81\23\120","\22\147\99\73\112\226\56\120"),{[v7("\140\124\246\249\136","\237\216\21\130\149")]=v7("\181\75\83\92\191\196\91","\62\226\46\63\63\208\169"),[v7("\209\28\77\151","\62\133\121\53\227\127\109\79")]=v7("\39\17\62\246\217\163\167\80\0\61\181\224\167\167\7\84\2\249\215\183\167\2\84\21\192\255\226\226","\194\112\116\82\149\182\206")   .. v58.Name   .. "!" ,[v7("\29\189\94\25\212\235\1\55","\110\89\200\44\120\160\130")]=10 -5 });local function v64(v127,v128,v129,v130,v131) local v132=0 + 0 ;local v133;local v134;while true do local v178=0;while true do if (v178==0) then if (v132==(656 -(232 + 421))) then return v133;end if (v132==1) then v133.BackgroundColor3=v131;v133.TextColor3=Color3.new(1890 -(1569 + 320) ,1 + 0 ,1 + 0 );v133.Font=Enum.Font.SourceSansBold;v133.TextSize=53 -37 ;v132=607 -(316 + 289) ;end v178=2 -1 ;end if (v178==(1 + 0)) then if (v132==0) then v133=Instance.new(v7("\159\198\83\82\97\95\47\89\164\205","\45\203\163\43\38\35\42\91"));v133.Text=v128;v133.Size=v129;v133.Position=v130;v132=1454 -(666 + 787) ;end if (v132==(427 -(360 + 65))) then v133.Parent=v127;v134=Instance.new(v7("\225\138\201\45\131","\52\178\229\188\67\231\201"),v133);v134.SoundId=v7("\51\67\72\5\228\79\38\53\72\84\94\184\19\114\115\19\2\85\174\10\116","\67\65\33\48\100\151\60");v133.MouseButton1Click:Connect(function() v134:Play();end);v132=3;end break;end end end end local function v65(v135,v136,v137,v138) local v139=0 + 0 ;local v140;while true do if (v139==(257 -(79 + 175))) then v140.Font=Enum.Font.SourceSans;v140.TextSize=16;v139=5 -1 ;end if (v139==4) then v140.Parent=v135;return v140;end if (v139==(0 + 0)) then v140=Instance.new(v7("\235\226\182\204\223\222\229\171\212","\147\191\135\206\184"));v140.Text=v136;v139=2 -1 ;end if (v139==(3 -1)) then v140.BackgroundColor3=Color3.fromRGB(939 -(503 + 396) ,40,40);v140.TextColor3=Color3.new(182 -(92 + 89) ,1,1 -0 );v139=3;end if (v139==(1 + 0)) then v140.Size=v137;v140.Position=v138;v139=2 + 0 ;end end end local v66={};local function v67(v141) local v142=0;local v143;while true do if (v142==0) then v143=0 -0 ;while true do if (v143==(1 + 0)) then if ( #v66>(11 -6)) then v66={};end break;end if (v143==(0 + 0)) then for v257,v258 in pairs(v66) do if (v258==v141) then return;end end table.insert(v66,v141);v143=1 + 0 ;end end break;end end end local v68=Instance.new(v7("\162\58\167\204\221","\210\228\72\198\161\184\51"),v60);v68.Size=UDim2.new(0 -0 ,320,0 + 0 ,640 -220 );v68.Position=UDim2.new(1244.3 -(485 + 759) ,0,0.3 -0 ,0);v68.BackgroundColor3=Color3.fromRGB(30,30,1219 -(442 + 747) );v68.Active=true;v68.Draggable=true;v65(v68,"View Player GUI 👁️",UDim2.new(1136 -(832 + 303) ,946 -(88 + 858) ,0,10 + 20 ),UDim2.new(0 + 0 ,0,0 + 0 ,789 -(766 + 23) ));local v74=Instance.new(v7("\2\76\235\4\81\193\46","\174\86\41\147\112\19"),v68);v74.Size=UDim2.new(0 -0 ,246 -66 ,0,40);v74.Position=UDim2.new(0 -0 ,373 -263 ,0,1113 -(1036 + 37) );v74.PlaceholderText=v7("\126\14\153\14\55\79\1\167\90\25\136\25\101\1\16\166\94","\203\59\96\237\107\69\111\113");v74.Text="";v74.BackgroundColor3=Color3.fromRGB(36 + 14 ,50,50);v74.TextColor3=Color3.new(1,1 -0 ,1 + 0 );local v81=Instance.new(v7("\13\27\173\230\52\220\214\38\19\160","\183\68\118\204\129\81\144"),v68);v81.Size=UDim2.new(1480 -(641 + 839) ,1013 -(910 + 3) ,0,100);v81.Position=UDim2.new(0,5,0 -0 ,1724 -(1466 + 218) );v81.BackgroundColor3=Color3.fromRGB(28 + 32 ,1208 -(556 + 592) ,22 + 38 );local v85=v65(v68,v7("\56\164\117\243\14\134\84\237\94\235\5\135","\226\110\205\16\132\107"),UDim2.new(1, -(818 -(329 + 479)),0,20),UDim2.new(0,859 -(174 + 680) ,3 -2 , -(92 -47)));local v86=v65(v68,v7("\221\202\229\206\1\195\202\243\205\78\249\218\186\153\111\228\205\229","\33\139\163\128\185"),UDim2.new(1 + 0 , -10,739 -(396 + 343) ,2 + 18 ),UDim2.new(1477 -(29 + 1448) ,1394 -(135 + 1254) ,3 -2 , -(116 -91)));v74:GetPropertyChangedSignal(v7("\99\93\28\202","\190\55\56\100")):Connect(function() local v144=0;local v145;while true do if ((0 + 0)==v144) then v145=v57:FindFirstChild(v74.Text);if v145 then v81.Image=v57:GetUserThumbnailAsync(v145.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100);else v81.Image="";end break;end end end);v64(v68,"View 📷",UDim2.new(1527 -(389 + 1138) ,180,574 -(102 + 472) ,38 + 2 ),UDim2.new(0 + 0 ,103 + 7 ,1545 -(320 + 1225) ,150),Color3.fromRGB(0 -0 ,100,0 + 0 )).MouseButton1Click:Connect(function() local v146=1464 -(157 + 1307) ;local v147;while true do if (v146==(1859 -(821 + 1038))) then v147=v57:FindFirstChild(v74.Text);if (v147 and v147.Character and v147.Character:FindFirstChild(v7("\126\186\49\31\29\236\250\82","\147\54\207\92\126\115\131"))) then local v214=0;local v215;while true do if (v214==0) then v215=0 -0 ;while true do if (v215==0) then v59.CameraSubject=v147.Character.Humanoid;v85.Text=v7("\59\56\48\106\8\122\87\113","\30\109\81\85\29\109")   .. v147.Name ;v215=1;end if (v215==(1 + 0)) then v67(v147.Name);v86.Text=v7("\201\120\81\161\118\246\245\236\101\91\164\47\132\188","\156\159\17\52\214\86\190")   .. table.concat(v66,v7("\226\175","\220\206\143\221")) ;break;end end break;end end end break;end end end);v64(v68,"View Yourself 🎮",UDim2.new(0 -0 ,180,0 + 0 ,99 -59 ),UDim2.new(0,1136 -(834 + 192) ,0 + 0 ,200),Color3.fromRGB(0 + 0 ,2 + 83 ,150)).MouseButton1Click:Connect(function() if (v58.Character and v58.Character:FindFirstChild(v7("\174\104\32\22\214\195\219\130","\178\230\29\77\119\184\172"))) then local v181=0 -0 ;while true do if (v181==(305 -(300 + 4))) then v67(v58.Name);v86.Text=v7("\235\47\243\84\245\245\47\229\87\186\207\63\172\3","\213\189\70\150\35")   .. table.concat(v66,v7("\3\21","\104\47\53\20")) ;break;end if (v181==0) then v59.CameraSubject=v58.Character.Humanoid;v85.Text=v7("\195\183\15\12\114\252\175\254","\152\149\222\106\123\23")   .. v58.Name ;v181=1 + 0 ;end end end end);v64(v68,"Random Player 🎲",UDim2.new(0 -0 ,542 -(112 + 250) ,0 + 0 ,100 -60 ),UDim2.new(0 + 0 ,57 + 53 ,0 + 0 ,250),Color3.fromRGB(50 + 50 ,50,0 + 0 )).MouseButton1Click:Connect(function() local v148=0;local v149;while true do if (v148==1) then if ( #v149>0) then local v220=1414 -(1001 + 413) ;local v221;while true do if (v220==1) then v81.Image=v57:GetUserThumbnailAsync(v221.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100);v59.CameraSubject=v221.Character.Humanoid;v220=4 -2 ;end if (v220==2) then v85.Text=v7("\149\69\132\11\185\11\249\12","\111\195\44\225\124\220")   .. v221.Name ;v67(v221.Name);v220=3;end if (v220==(882 -(244 + 638))) then local v265=693 -(627 + 66) ;local v266;while true do if (v265==(0 -0)) then v266=602 -(512 + 90) ;while true do if (v266==(1906 -(1665 + 241))) then v221=v149[math.random(718 -(373 + 344) , #v149)];v74.Text=v221.Name;v266=1 + 0 ;end if (v266==(1 + 0)) then v220=1;break;end end break;end end end if ((7 -4)==v220) then v86.Text=v7("\238\79\5\100\235\131\209\85\20\124\185\178\130\6","\203\184\38\96\19\203")   .. table.concat(v66,v7("\117\51","\174\89\19\25\33")) ;break;end end end break;end if (v148==(0 -0)) then v149={};for v207,v208 in pairs(v57:GetPlayers()) do if (v208~=v58) then table.insert(v149,v208);end end v148=1;end end end);local v87=Instance.new(v7("\9\0\83\67\242","\107\79\114\50\46\151\231"));local v88=Instance.new(v7("\31\180\180\36\143","\160\89\198\213\73\234\89\215"));v64(v68,"Modded Mode 🔒",UDim2.new(0,1279 -(35 + 1064) ,0 + 0 ,85 -45 ),UDim2.new(0 + 0 ,1346 -(298 + 938) ,0,1559 -(233 + 1026) ),Color3.fromRGB(150,1666 -(636 + 1030) ,77 + 73 )).MouseButton1Click:Connect(function() v87.Visible=true;end);local v89=v64(v60,"View Player GUI 👁️",UDim2.new(0 + 0 ,54 + 126 ,0,40),UDim2.new(0.01,0 + 0 ,0.85,221 -(55 + 166) ),Color3.fromRGB(10 + 40 ,16 + 134 ,572 -422 ));v89.Visible=false;v64(v68,"➖",UDim2.new(297 -(36 + 261) ,40,0 -0 ,30),UDim2.new(1, -(1458 -(34 + 1334)),0 + 0 ,0 + 0 ),Color3.fromRGB(1538 -(1035 + 248) ,276 -(20 + 1) ,0 + 0 )).MouseButton1Click:Connect(function() local v151=319 -(134 + 185) ;while true do if (v151==(1133 -(549 + 584))) then v68.Visible=false;v89.Visible=true;break;end end end);v89.MouseButton1Click:Connect(function() local v152=685 -(314 + 371) ;while true do if (v152==(0 -0)) then v68.Visible=true;v89.Visible=false;break;end end end);v64(v68,"❌",UDim2.new(968 -(478 + 490) ,22 + 18 ,1172 -(786 + 386) ,97 -67 ),UDim2.new(1380 -(1055 + 324) , -45,1340 -(1093 + 247) ,0 + 0 ),Color3.fromRGB(150,0,0 + 0 )).MouseButton1Click:Connect(function() v68.Visible=false;v87.Visible=false;v88.Visible=false;end);v87.Parent=v60;v87.Size=UDim2.new(0 -0 ,220,0 -0 ,569 -369 );v87.Position=UDim2.new(0.4,0 -0 ,0.4 + 0 ,0 -0 );v87.BackgroundColor3=Color3.fromRGB(68 -48 ,16 + 4 ,51 -31 );v87.Visible=false;v87.Active=true;v87.Draggable=true;local v98=Instance.new(v7("\124\116\172\234\231\71\105","\165\40\17\212\158"),v87);v98.Size=UDim2.new(688.8 -(364 + 324) ,0 -0 ,0,95 -55 );v98.Position=UDim2.new(0.1,0 + 0 ,0.05,0 -0 );v98.Text="";v98.TextEditable=false;v98.ClearTextOnFocus=false;v98.BackgroundColor3=Color3.fromRGB(50,50,80 -30 );v98.TextColor3=Color3.new(1,1,2 -1 );for v156=1,10 do local v157=1268 -(1249 + 19) ;local v158;local v159;while true do if (v157==(1 + 0)) then v159.MouseButton1Click:Connect(function() v98.Text=v98.Text   .. tostring(v158) ;end);break;end if (v157==(0 -0)) then v158=v156%10 ;v159=v64(v87,tostring(v158),UDim2.new(1086 -(686 + 400) ,32 + 8 ,229 -(73 + 156) ,30),UDim2.new(0,1 + 9 + (((v156-(812 -(721 + 90)))%(1 + 4)) * (136 -94)) ,470 -(224 + 246) ,(97 -37) + (math.floor((v156-(1 -0))/(1 + 4) ) * (1 + 34)) ),Color3.fromRGB(23 + 7 ,59 -29 ,99 -69 ));v157=1;end end end v64(v87,v7("\193\214\6\54","\70\133\185\104\83"),UDim2.new(513.8 -(203 + 310) ,1993 -(1238 + 755) ,0 + 0 ,30),UDim2.new(1534.1 -(709 + 825) ,0,0.75 -0 ,0 -0 ),Color3.fromRGB(864 -(196 + 668) ,394 -294 ,0 -0 )).MouseButton1Click:Connect(function() if (v98.Text==v7("\84\21\20\123","\169\100\37\36\74")) then local v182=833 -(171 + 662) ;while true do if (0==v182) then v68.Visible=false;v87.Visible=false;v182=94 -(4 + 89) ;end if (v182==(3 -2)) then v88.Visible=true;break;end end else v87.Visible=false;end end);v88.Parent=v60;v88.Size=UDim2.new(0 + 0 ,1317 -1017 ,0,95 + 145 );v88.Position=UDim2.new(1486.35 -(35 + 1451) ,1453 -(28 + 1425) ,1993.35 -(941 + 1052) ,0 + 0 );v88.BackgroundColor3=Color3.fromRGB(10,1524 -(822 + 692) ,10);v88.Visible=false;v88.Active=true;v88.Draggable=true;local v113=Instance.new(v7("\52\130\186\68\34\136\186","\48\96\231\194"),v88);v113.Size=UDim2.new(0 -0 ,95 + 105 ,297 -(45 + 252) ,40);v113.Position=UDim2.new(0 + 0 ,4 + 6 ,0 -0 ,473 -(114 + 319) );v113.PlaceholderText=v7("\237\84\26\40\11\152\159\143\201\67\11\63\89\246\174\142\205","\227\168\58\110\77\121\184\207");v113.Text="";v113.TextColor3=Color3.new(1 -0 ,1 -0 ,1 + 0 );v113.BackgroundColor3=Color3.fromRGB(59 -19 ,83 -43 ,2003 -(556 + 1407) );local v120=Instance.new(v7("\82\49\190\71\180\247\112\167\126\48","\197\27\92\223\32\209\187\17"),v88);v120.Size=UDim2.new(0,1286 -(741 + 465) ,0,545 -(170 + 295) );v120.Position=UDim2.new(0,111 + 99 ,0 + 0 ,86 -51 );v120.BackgroundColor3=Color3.fromRGB(60,60,60);v113:GetPropertyChangedSignal(v7("\55\90\219\239","\155\99\63\163")):Connect(function() local v160=0 + 0 ;local v161;while true do if (v160==(0 + 0)) then v161=v57:FindFirstChild(v113.Text);if v161 then v120.Image=v57:GetUserThumbnailAsync(v161.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100);else v120.Image="";end break;end end end);v64(v88,v7("\182\212\173\136\169\139\144\197\225\189\181\133\155\212\179","\228\226\177\193\237\217"),UDim2.new(0.8 + 0 ,1230 -(957 + 273) ,0 + 0 ,40),UDim2.new(0.1 + 0 ,0,0.7 -0 ,0 -0 ),Color3.fromRGB(0 -0 ,742 -592 ,150)).MouseButton1Click:Connect(function() local v162=0;local v163;while true do if ((1780 -(389 + 1391))==v162) then v163=v57:FindFirstChild(v113.Text);if (v163 and v163.Character and v163.Character:FindFirstChild(v7("\28\165\46\231\58\191\42\226\6\191\44\242\4\177\49\242","\134\84\208\67"))) then v58.Character:MoveTo(v163.Character.HumanoidRootPart.Position + Vector3.new(2 + 0 ,0 + 0 ,4 -2 ) );end break;end end end);v64(v88,"Random Player 🎲",UDim2.new(951.8 -(783 + 168) ,0,0,134 -94 ),UDim2.new(0.1,0 + 0 ,311.5 -(309 + 2) ,0 -0 ),Color3.fromRGB(1332 -(1090 + 122) ,26 + 54 ,0 -0 )).MouseButton1Click:Connect(function() local v164=0 + 0 ;local v165;while true do if (v164==(1118 -(628 + 490))) then local v201=0 + 0 ;while true do if (v201==1) then v164=1;break;end if (v201==(0 -0)) then v165={};for v259,v260 in pairs(v57:GetPlayers()) do if (v260~=v58) then table.insert(v165,v260);end end v201=4 -3 ;end end end if (v164==(775 -(431 + 343))) then if ( #v165>0) then local v227=0;local v228;while true do if (v227==(0 -0)) then v228=v165[math.random(2 -1 , #v165)];v113.Text=v228.Name;v227=1 + 0 ;end if (v227==1) then v120.Image=v57:GetUserThumbnailAsync(v228.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100);break;end end end break;end end end);v64(v88,"❌",UDim2.new(0 + 0 ,1735 -(556 + 1139) ,15 -(6 + 9) ,30),UDim2.new(1 + 0 , -(24 + 21),169 -(28 + 141) ,0 + 0 ),Color3.fromRGB(185 -35 ,0 + 0 ,1317 -(486 + 831) )).MouseButton1Click:Connect(function() local v166=0 -0 ;while true do if (v166==0) then v88.Visible=false;v68.Visible=true;break;end end end);local v124=v64(v60,v7("\37\165\131\75\83\156\138\93\10\169\148\28\52\153\175\28\62\163\130","\60\115\204\230"),UDim2.new(0 -0 ,35 + 145 ,0,126 -86 ),UDim2.new(0.01,1263 -(668 + 595) ,0.9,0 + 0 ),Color3.fromRGB(11 + 39 ,272 -172 ,490 -(23 + 267) ));v124.Visible=false;v64(v88,"➖",UDim2.new(1944 -(1129 + 815) ,427 -(371 + 16) ,0,30),UDim2.new(1751 -(1326 + 424) , -(170 -80),0 -0 ,118 -(88 + 30) ),Color3.fromRGB(1026 -(720 + 51) ,255,0 -0 )).MouseButton1Click:Connect(function() local v167=1776 -(421 + 1355) ;local v168;while true do if (0==v167) then v168=0;while true do if (v168==(0 -0)) then v88.Visible=false;v124.Visible=true;break;end end break;end end end);v124.MouseButton1Click:Connect(function() v88.Visible=true;v124.Visible=false;end);v24(v7("\209\51\238\103\167\10\231\113\254\63\249\99","\16\135\90\139"),v7("\114\113\7\39\91\70\125\20\122\9\39\14\81\118\85\118\10\54\74\26","\24\52\20\102\83\46\52"));end});
