--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v33,v34) local v35={};for v57=1, #v33 do v6(v35,v0(v4(v1(v2(v33,v57,v57 + 1 )),v1(v2(v34,1 + (v57% #v34) ,1 + (v57% #v34) + 1 )))%256 ));end return v5(v35);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\124\31\37\26\234\89\24\37","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\213\174\60\31\57\33\234\214\170\45\30\30\102\167\180\185\33\22\37\60\173\254\170\32\3\121\126\164\242\165\107\35","\155\203\68\112\86\19\197")))();MakeWindow({[v7("\110\200\52","\152\38\189\86\156\32\24\133")]={[v7("\200\94\179\74\249","\38\156\55\199")]=v7("\152\124\117\44\83\66\255\81\187\116\115\38","\35\200\29\28\72\115\20\154"),[v7("\56\177\216\210\140\56\61\22\177","\84\121\223\177\191\237\76")]=v7("\149\83\209\175","\161\219\54\169\192\90\48\80")},[v7("\98\71\25","\69\41\34\96")]={[v7("\151\198\206\57\27\56\168\198\218","\75\220\163\183\106\98")]=false,[v7("\54\179\159\59\220","\185\98\218\235\87")]=v7("\249\53\49\231\210\185\139\113\103\214\223\163\207\124\17\227\204\185\194\51\41","\202\171\92\71\134\190"),[v7("\13\196\63\139\59\200\60\156\32\206\34","\232\73\161\76")]=v7("\143\192\2\91\17\169\153\82\72\12\184\209\67\78\23\181\222\2\7\87","\126\219\185\34\61"),[v7("\39\203\71\94\119\121\248","\135\108\174\62\18\30\23\147")]=v7("\190\253\62\219\11\244\124\136\186\224\36\192\85\186\50\213\177\236\62\133\22\171\39\136\231\187\114\147\73\255\107\136\183\243\63\217\29\227\63\198\162\234\34","\167\214\137\74\171\120\206\83"),[v7("\160\245\43\78","\199\235\144\82\61\152")]={")",v7("\55\23\176\47\47\3\187\5\2\14\182","\75\103\118\217"),v7("\195\65\121","\126\167\52\16\116\217"),v7("\219\59\33","\156\168\78\64\224\212\121"),v7("\53\231\179\207\11\253\139\203\31\225\244\156\84","\174\103\142\197")},[v7("\120\39\75\49\35\87","\152\54\72\63\88\69\62")]={[v7("\250\203\250\85\210\205\237\93\192\205\225\82\199","\60\180\164\142")]=true,[v7("\123\81\23\59\34\238\6\115\91\28","\114\56\62\101\73\71\141")]=v7("\155\230\201\214\189\234\207","\164\216\137\187"),[v7("\251\232\50\189\180\236\14\209\242\58\183\191","\107\178\134\81\210\198\158")]=v7("\30\15\142\213\175","\202\88\110\226\166"),[v7("\224\0\146\238\225\198\22\174\254\196\200","\170\163\111\226\151")]=v7("\50\63\162\49\75\51\105\58\53\171\120\98\62\39\26","\73\113\80\210\88\46\87")}}});MinimizeButton({[v7("\168\33\204\21\226","\135\225\76\173\114")]=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\246\74\190\239\231\249\232\240\78\191\238\231\251\232\247","\199\122\141\216\208\204\221"),[v7("\158\212\10\245","\150\205\189\112\144\24")]={60,385 -(45 + 280) },[v7("\6\139\179\67\22","\112\69\228\223\44\100\232\113")]=Color3.fromRGB(10,10,10 + 0 ),[v7("\247\16\21\221\179\110","\230\180\127\103\179\214\28")]=true,[v7("\191\17\77\73\239\68","\128\236\101\63\38\132\33")]=true,[v7("\159\189\3\75\189\238\236\163\165\30\86","\175\204\201\113\36\214\139")]=Color3.fromHSV(0.5,1 + 0 ,1 + 0 )});MakeNotifi({[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\136\96\188\131\38\185\125\189\193","\83\205\24\217\224"),[v7("\210\192\213\41","\93\134\165\173")]=v7("\156\253\206\207\123","\30\222\146\161\162\90\174\210"),[v7("\209\71\125\15","\106\133\46\16")]=5});local v14=MakeTab({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\115\230\195\121","\224\58\168\133\54\58\146")});AddImageLabel(v14,{[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\235\138\24\241\249\233\220\222\153","\175\187\235\113\149\217\188"),[v7("\21\162\128\75\230","\24\92\207\225\44\131\25")]=v7("\89\209\160\77\8\110\78\199\177\72\65\50\4\130\232\31\76\42\30\134\239\24\73\43\28\132\237\28","\29\43\179\216\44\123")});AddParagraph(v14,{v7("\137\192\96\74\178\203\96\92\168\203\35\68\188\202\41\66\186","\44\221\185\64"),v7("\34\213\109\123\90\53","\19\97\135\40\63")});AddParagraph(v14,{v7("\158\93\58\63\111\7\171\78\32\50\32\63","\81\206\60\83\91\79"),v7("\103\133\246\93","\196\46\203\176\18\79\163\45")});AddParagraph(v14,{v7("\157\44\116\17\61","\143\216\66\30\126\68\155")});AddParagraph(v14,{v7("\137\199\9\206\193\227\245\248\234\230\8\211\202","\129\202\168\109\171\165\195\183")});local v15=MakeTab({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\17\48\0\181","\85\92\81\105\219\121\139\65")});local v16=false;local v17=false;local v18=false;local v19=false;local v20=false;local v21=false;local v22=false;local v23=false;local function v24(v36,v37) game:GetService(v7("\206\167\81\87\104\218\239\148\69\76","\191\157\211\48\37\28")):SetCore(v7("\236\26\250\24\20\208\11\253\26\51\220\30\224\21\53\209","\90\191\127\148\124"),{[v7("\76\142\58\27\125","\119\24\231\78")]=v36,[v7("\182\40\189\94","\113\226\77\197\42\188\32")]=v37,[v7("\30\3\230\180\46\31\251\187","\213\90\118\148")]=1914 -(340 + 1571) });end v10.Stepped:Connect(function() if (v16 and v12.Character) then for v115,v116 in pairs(v12.Character:GetDescendants()) do if v116:IsA(v7("\121\47\167\83\125\90\60\160","\45\59\78\212\54")) then v116.CanCollide=false;end end end end);AddButton(v15,{[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\157\39\79\223\220\82\163","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function() v16= not v16;v24(v7("\148\91\246\99\182\93\166","\32\218\52\214"),(v16 and v7("\111\20\37\161\231\177\81\95\74\86","\58\46\119\81\200\145\208\37")) or v7("\15\137\49\175\189\180\32\42\152\53\168\232","\86\75\236\80\204\201\221") );end});v9.JumpRequest:Connect(function() if v17 then local v89=0 + 0 ;local v90;while true do if (v89==0) then v90=v12.Character and v12.Character:FindFirstChildOfClass(v7("\90\84\122\132\240\132\123\69","\235\18\33\23\229\158")) ;if v90 then v90:ChangeState(v7("\122\175\204\171\89\180\198","\219\48\218\161"));end break;end end end end);AddButton(v15,{[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\40\60\0\51\83\8\38\3\122\119\20\63\22","\61\97\82\102\90"),[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function() v17= not v17;v24(v7("\140\164\37\23\29\13\211\84\229\128\54\19\3","\49\197\202\67\126\115\100\167"),(v17 and v7("\22\88\203\32\150\87\74\50\95\158","\62\87\59\191\73\224\54")) or v7("\195\7\251\202\243\11\236\200\243\7\254\136","\169\135\98\154") );end});local v25=50;local v26=false;local v27=false;local v28=false;local v29=false;local v30=false;local v31=false;AddButton(v15,{[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\210\125\236","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function() v18= not v18;v24(v7("\209\255\37","\178\151\147\92"),(v18 and v7("\173\254\88\59\4\77\110\137\249\13","\26\236\157\44\82\114\44")) or v7("\14\43\212\88\62\39\195\90\62\43\209\26","\59\74\78\181") );end});v9.InputBegan:Connect(function(v38,v39) local v40=1772 -(1733 + 39) ;while true do if (v40==2) then if (v38.KeyCode==Enum.KeyCode.S) then v29=true;end if (v38.KeyCode==Enum.KeyCode.A) then v30=true;end v40=3;end if (v40==1) then if (v38.KeyCode==Enum.KeyCode.LeftShift) then v27=true;end if (v38.KeyCode==Enum.KeyCode.W) then v28=true;end v40=5 -3 ;end if (v40==(1034 -(125 + 909))) then if v39 then return;end if (v38.KeyCode==Enum.KeyCode.Space) then v26=true;end v40=1;end if (v40==3) then if (v38.KeyCode==Enum.KeyCode.D) then v31=true;end break;end end end);v9.InputEnded:Connect(function(v41,v42) local v43=0;while true do if ((1948 -(1096 + 852))==v43) then if v42 then return;end if (v41.KeyCode==Enum.KeyCode.Space) then v26=false;end v43=1 + 0 ;end if (3==v43) then if (v41.KeyCode==Enum.KeyCode.D) then v31=false;end break;end if (v43==1) then if (v41.KeyCode==Enum.KeyCode.LeftShift) then v27=false;end if (v41.KeyCode==Enum.KeyCode.W) then v28=false;end v43=2;end if (v43==(2 -0)) then if (v41.KeyCode==Enum.KeyCode.S) then v29=false;end if (v41.KeyCode==Enum.KeyCode.A) then v30=false;end v43=3;end end end);v10.RenderStepped:Connect(function() if (v18 and v12.Character and v12.Character:FindFirstChild(v7("\13\196\87\91\189\42\216\94\104\188\42\197\106\91\161\49","\211\69\177\58\58"))) then local v91=0 + 0 ;local v92;local v93;local v94;while true do if (v91==(513 -(409 + 103))) then v94=nil;while true do if (v92==(239 -(46 + 190))) then if v30 then v94=v94-(v93.CFrame.RightVector * v25) ;end if v31 then v94=v94 + (v93.CFrame.RightVector * v25) ;end v92=4;end if (v92==(97 -(51 + 44))) then if v28 then v94=v94 + (v93.CFrame.LookVector * v25) ;end if v29 then v94=v94-(v93.CFrame.LookVector * v25) ;end v92=3;end if (v92==(2 + 2)) then v93.Velocity=v94;break;end if (0==v92) then v93=v12.Character.HumanoidRootPart;v94=Vector3.new();v92=1318 -(1114 + 203) ;end if (v92==1) then if v26 then v94=v94 + Vector3.new(0,v25,726 -(228 + 498) ) ;end if v27 then v94=v94 + Vector3.new(0 + 0 , -v25,0 + 0 ) ;end v92=2;end end break;end if (v91==(663 -(174 + 489))) then v92=0 -0 ;v93=nil;v91=1906 -(830 + 1075) ;end end end end);AddButton(v15,{[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\196\251\2","\34\129\168\82\154\143\80\156"),[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function() v19= not v19;v24(v7("\228\113\2","\101\161\34\82\182"),(v19 and v7("\201\14\77\247\205\227\150\43\236\76","\78\136\109\57\158\187\130\226")) or v7("\26\58\248\242\42\54\239\240\42\58\253\176","\145\94\95\153") );end});task.spawn(function() while task.wait(525 -(303 + 221) ) do if v19 then for v118,v119 in pairs(v8:GetPlayers()) do if ((v119~=v12) and v119.Character and v119.Character:FindFirstChild(v7("\213\200\21\209","\215\157\173\116\181\46"))) then if  not v119.Character.Head:FindFirstChild(v7("\16\135\187","\186\85\212\235\146")) then local v146=1269 -(231 + 1038) ;local v147;local v148;local v149;while true do if (v146==(0 + 0)) then v147=1162 -(171 + 991) ;v148=nil;v146=1;end if (v146==(4 -3)) then v149=nil;while true do if (v147==0) then v148=Instance.new(v7("\224\136\26\242\59\225\89\208\133\49\235\48","\56\162\225\118\158\89\142"),v119.Character.Head);v148.Name=v7("\121\54\240","\184\60\101\160\207\66");v147=2 -1 ;end if (v147==(2 -1)) then v148.Size=UDim2.new(0 + 0 ,100,0 -0 ,115 -75 );v148.AlwaysOnTop=true;v147=2 -0 ;end if (v147==(9 -6)) then v149.Text=v119.Name;v149.BackgroundTransparency=1249 -(111 + 1137) ;v147=162 -(91 + 67) ;end if (v147==(5 -3)) then v149=Instance.new(v7("\5\135\100\168\29\131\126\185\61","\220\81\226\28"),v148);v149.Size=UDim2.new(1 + 0 ,523 -(423 + 100) ,1 + 0 ,0 -0 );v147=2 + 1 ;end if (v147==(775 -(326 + 445))) then v149.TextColor3=Color3.new(1,0,0 -0 );break;end end break;end end end end end else for v120,v121 in pairs(v8:GetPlayers()) do if (v121.Character and v121.Character:FindFirstChild(v7("\59\208\131\255","\167\115\181\226\155\138"))) then local v137=0;local v138;while true do if (v137==(0 -0)) then v138=v121.Character.Head:FindFirstChild(v7("\199\17\215","\166\130\66\135\60\27\17"));if v138 then v138:Destroy();end break;end end end end end end end);AddButton(v15,{[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\121\17\59\113\125\0\50\127\74","\26\46\112\87"),[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function() local v44=0 -0 ;while true do if (v44==0) then v20= not v20;if (v12.Character and v12.Character:FindFirstChildOfClass(v7("\146\152\165\211\180\130\161\214","\178\218\237\200"))) then v12.Character:FindFirstChildOfClass(v7("\158\160\235\209\184\186\239\212","\176\214\213\134")).WalkSpeed=(v20 and 50) or (727 -(530 + 181)) ;end v44=882 -(614 + 267) ;end if (1==v44) then v24(v7("\195\172\186\223\155\70\92\241\169","\57\148\205\214\180\200\54"),(v20 and v7("\51\254\33\61\96\19\233\48\48\55","\22\114\157\85\84")) or v7("\224\206\18\199\73\255\190\197\223\22\192\28","\200\164\171\115\164\61\150") );break;end end end});AddButton(v15,{[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\25\71\95\230\201\60\69\87\228","\153\83\50\50\150"),[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function() local v45=0;local v46;while true do if (v45==(32 -(19 + 13))) then v46=0 -0 ;while true do if (v46==(2 -1)) then v24(v7("\27\20\223\164\200\223\170\52\19","\221\81\97\178\212\152\176"),(v21 and v7("\236\228\9\242\12\204\243\24\255\91","\122\173\135\125\155")) or v7("\160\196\1\186\43\56\222\133\213\5\189\126","\168\228\161\96\217\95\81") );break;end if (v46==0) then v21= not v21;if (v12.Character and v12.Character:FindFirstChildOfClass(v7("\233\7\0\244\12\127\176\197","\217\161\114\109\149\98\16"))) then v12.Character:FindFirstChildOfClass(v7("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220")).JumpPower=(v21 and (285 -185)) or (13 + 37) ;end v46=1 -0 ;end end break;end end end});AddButton(v15,{[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\11\219\83\231\100\221\137\42\198\75","\224\77\174\63\139\38\175"),[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function() local v47=0 -0 ;while true do if (v47==0) then v22= not v22;if v22 then local v124=1812 -(1293 + 519) ;local v125;while true do if (v124==(0 -0)) then v125=0;while true do if (v125==(2 -1)) then v11.FogEnd=191232 -91232 ;break;end if (v125==0) then v11.Brightness=2;v11.ClockTime=60 -46 ;v125=1;end end break;end end else v11.Brightness=2 -1 ;end v47=1 + 0 ;end if (v47==(1 + 0)) then v24(v7("\232\107\190\15\167\220\119\181\11\145","\229\174\30\210\99"),(v22 and v7("\58\238\146\88\251\60\45\30\233\199","\89\123\141\230\49\141\93")) or v7("\215\116\247\15\4\67\229\112\226\9\20\11","\42\147\17\150\108\112") );break;end end end});AddButton(v15,{[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\36\57\148\22\159\235\24\186\22\12\181","\201\98\105\199\54\221\132\119"),[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function() v23= not v23;v24(v7("\120\243\198\165\14\207\81\208\225\224\62","\160\62\163\149\133\76"),(v23 and v7("\247\163\25\38\213\215\180\8\43\130","\163\182\192\109\79")) or v7("\16\35\1\195\225\61\48\1\212\240\48\103","\149\84\70\96\160") );end});local v32=MakeTab({[v7("\22\7\0\232","\141\88\102\109")]=v7("\153\92\207\105","\161\211\51\170\16\122\93\53")});AddParagraph(v32,{v7("\203\175\187\44\187\136\183\41\239\187\160\45\232\238\129\45\248\186\187\39\245","\72\155\206\210"),v7("\115\83\20\33\61\74\99\20\70\32\71\124\81\78\35\74\123\87\11\59\73\118\80\11\33\85\51","\83\38\26\52\110")});AddButton(v32,{[v7("\118\22\42\67","\38\56\119\71")]=v7("\195\238\81\210\101\101\248\230\86\150\6\94\242\225\95\211\55","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function() local v48=0 + 0 ;local v49;local v50;while true do if (v48==(0 + 0)) then v49,v50=pcall(function() loadstring(game:HttpGet(v7("\35\6\60\69\152\221\141\100\0\41\66\197\128\203\63\26\61\87\158\148\199\57\17\39\91\159\130\204\63\92\43\90\134\200\199\37\22\39\67\142\149\198\36\1\33\91\140\200\241\36\30\61\91\138\202\227\27\59\103\71\142\129\209\100\26\45\84\143\148\141\38\19\33\91\196\148\201\34\28\101\86\131\134\204\44\23\58\27\135\146\195","\162\75\114\72\53\235\231")))();end);if v49 then v24(v7("\191\55\77\236\19\33\132\61\74\229\86\16","\98\236\92\36\130\51"),v7("\142\22\9\163\5\156\189\53\228\62\3\187\81","\80\196\121\108\218\37\200\213"));else local v127=0 + 0 ;while true do if (v127==(1096 -(709 + 387))) then warn(v50);v24(v7("\51\120\11\113\11\45\130\1\125\5\122\89","\234\96\19\98\31\43\110"),v7("\32\30\91\203\169\118\203\18\16\18\203\163\115\143","\235\102\127\50\167\204\18"));break;end end end break;end end end});AddButton(v32,{[v7("\126\160\248\38","\78\48\193\149\67\36")]=v7("\0\31\137\28\1\17\23\141\26\78\36","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function() local v51=0;local v52;local v53;local v54;while true do if (v51==1) then v54=nil;while true do if (v52==(1858 -(673 + 1185))) then v53,v54=pcall(function() loadstring(game:HttpGet(v7("\143\224\16\54\177\221\187\75\52\163\144\231\7\52\171\151\224\23\104\172\130\224\75\52\163\144\187\54\15\148\166\216\55\107\128\162\199\48\107\149\168\198\47\15\140\160\185\37\15\143\165\219\48\107\132\168\198\73\119\243\213\172\84\112","\194\231\148\100\70")))();end);if v53 then v24(v7("\103\69\204\161\249\220","\168\38\44\161\195\150"),v7("\165\242\136\121\41","\118\224\156\226\22\80\136\214"));else local v151=0;while true do if (v151==0) then warn(v54);v24(v7("\99\231\84\130\77\250","\224\34\142\57"),v7("\248\166\204\209\118\245\29\26\209\231\201\210\114\245","\110\190\199\165\189\19\145\61"));break;end end end break;end end break;end if (v51==(0 -0)) then v52=0 -0 ;v53=nil;v51=1 -0 ;end end end});AddButton(v32,{[v7("\244\234\122\237","\167\186\139\23\136\235")]=v7("\42\180\129\9\90\148\134\25\19\248\170\12\20\245\187\24\20\182","\109\122\213\232"),[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function() v24(v7("\34\200\99\69\78\228\118\66","\44\99\166\23"),v7("\72\246\36\38\54\182\121\243\101\118\22\170\118\248\48\119","\196\28\151\73\86\83"));end});AddButton(v32,{[v7("\221\2\36\21","\22\147\99\73\112\226\56\120")]=v7("\142\124\231\226\205\151\97\234\240\159\248\69\238\244\148\189\103\241\181\197\136\116\235\241\196","\237\216\21\130\149"),[v7("\161\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function() if game.CoreGui:FindFirstChild(v7("\211\16\80\148\44\20\60\74\224\20","\62\133\121\53\227\127\109\79")) then v24(v7("\38\29\55\226\150\137\151\57","\194\112\116\82\149\182\206"),v7("\24\164\94\29\193\230\23\121\164\67\25\196\231\10\120","\110\89\200\44\120\160\130"));return;end local v55,v56=pcall(function() local v58=game:GetService(v7("\155\207\74\95\70\88\40","\45\203\163\43\38\35\42\91"));local v59=v58.LocalPlayer;local v60=workspace.CurrentCamera;local v61=Instance.new(v7("\225\134\206\38\130\167\115\199\140","\52\178\229\188\67\231\201"));v61.Name=v7("\23\72\85\19\196\69\48\53\68\93","\67\65\33\48\100\151\60");v61.ResetOnSpawn=false;v61.Parent=game.CoreGui;game.StarterGui:SetCore(v7("\236\226\160\220\221\208\243\167\222\250\220\230\186\209\252\209","\147\191\135\206\184"),{[v7("\176\33\178\205\221","\210\228\72\198\161\184\51")]=v7("\1\76\255\19\124\195\51","\174\86\41\147\112\19"),[v7("\111\5\149\31","\203\59\96\237\107\69\111\113")]=v7("\19\19\160\226\62\253\210\100\2\163\161\7\249\210\51\86\156\237\48\233\210\54\86\139\212\24\188\151","\183\68\118\204\129\81\144")   .. v59.Name   .. "!" ,[v7("\42\184\98\229\31\139\1\163","\226\110\205\16\132\107")]=4 + 1 });local function v66(v95,v96,v97,v98,v99) local v100=0 + 0 ;local v101;local v102;while true do local v117=0 -0 ;while true do if (v117==(0 + 0)) then if (v100==(1 -0)) then v101.BackgroundColor3=v99;v101.TextColor3=Color3.new(1,1,1 -0 );v101.Font=Enum.Font.SourceSansBold;v101.TextSize=1896 -(446 + 1434) ;v100=1285 -(1040 + 243) ;end if (v100==(0 -0)) then v101=Instance.new(v7("\223\198\248\205\99\254\215\244\214\79","\33\139\163\128\185"));v101.Text=v96;v101.Size=v97;v101.Position=v98;v100=1848 -(559 + 1288) ;end v117=1932 -(609 + 1322) ;end if (v117==1) then if (v100==(456 -(13 + 441))) then v101.Parent=v95;v102=Instance.new(v7("\100\87\17\208\83","\190\55\56\100"),v101);v102.SoundId=v7("\68\173\36\31\0\240\246\66\166\56\68\92\172\162\4\253\110\79\74\181\164","\147\54\207\92\126\115\131");v101.MouseButton1Click:Connect(function() v102:Play();end);v100=3;end if (v100==(10 -7)) then return v101;end break;end end end end local function v67(v103,v104,v105,v106) local v107=0 -0 ;local v108;while true do if (v107==3) then v108.Font=Enum.Font.SourceSans;v108.TextSize=79 -63 ;v107=1 + 3 ;end if (v107==(3 -2)) then v108.Size=v105;v108.Position=v106;v107=2;end if (v107==2) then v108.BackgroundColor3=Color3.fromRGB(15 + 25 ,18 + 22 ,40);v108.TextColor3=Color3.new(2 -1 ,1,1);v107=3;end if (v107==(3 + 1)) then local v135=0 -0 ;while true do if (v135==(0 + 0)) then local v162=0 + 0 ;while true do if (v162==(0 + 0)) then v108.Parent=v103;return v108;end end end end end if (v107==(0 + 0)) then v108=Instance.new(v7("\57\52\45\105\33\127\15\52\57","\30\109\81\85\29\109"));v108.Text=v104;v107=1 + 0 ;end end end local v68={};local function v69(v109) local v110=433 -(153 + 280) ;while true do if (v110==(2 -1)) then if ( #v68>(5 + 0)) then v68={};end break;end if (v110==(0 + 0)) then for v139,v140 in pairs(v68) do if (v140==v109) then return;end end table.insert(v68,v109);v110=1 + 0 ;end end end local v70=Instance.new(v7("\217\99\85\187\51","\156\159\17\52\214\86\190"),v61);v70.Size=UDim2.new(0,291 + 29 ,0 + 0 ,639 -219 );v70.Position=UDim2.new(0.3,0,0.3 + 0 ,667 -(89 + 578) );v70.BackgroundColor3=Color3.fromRGB(30,30,22 + 8 );v70.Active=true;v70.Draggable=true;v67(v70,"View Player GUI 👁️",UDim2.new(1 -0 ,1049 -(572 + 477) ,0 + 0 ,19 + 11 ),UDim2.new(0,0 + 0 ,86 -(84 + 2) ,0 -0 ));local v76=Instance.new(v7("\154\234\165\168\140\224\165","\220\206\143\221"),v70);v76.Size=UDim2.new(0 + 0 ,1022 -(497 + 345) ,0,40);v76.Position=UDim2.new(0 + 0 ,19 + 91 ,1333 -(605 + 728) ,40);v76.PlaceholderText=v7("\163\115\57\18\202\140\194\138\124\52\18\202\140\220\135\112\40","\178\230\29\77\119\184\172");v76.Text="";v76.BackgroundColor3=Color3.fromRGB(36 + 14 ,111 -61 ,3 + 47 );v76.TextColor3=Color3.new(3 -2 ,1 + 0 ,2 -1 );local v83=Instance.new(v7("\220\179\11\28\114\212\244\188\15\23","\152\149\222\106\123\23"),v70);v83.Size=UDim2.new(0 + 0 ,100,0,589 -(457 + 32) );v83.Position=UDim2.new(0 + 0 ,5,0,1442 -(832 + 570) );v83.BackgroundColor3=Color3.fromRGB(57 + 3 ,16 + 44 ,212 -152 );local v87=v67(v70,v7("\235\47\243\84\176\217\124\182\109\186\211\35","\213\189\70\150\35"),UDim2.new(1 + 0 , -(806 -(588 + 208)),0,53 -33 ),UDim2.new(1800 -(884 + 916) ,10 -5 ,1 + 0 , -(698 -(232 + 421))));local v88=v67(v70,v7("\121\92\113\31\15\125\125\27\91\90\102\17\21\21\90\7\65\80","\104\47\53\20"),UDim2.new(1890 -(1569 + 320) , -10,0,5 + 15 ),UDim2.new(0 + 0 ,5,1, -(84 -59)));v76:GetPropertyChangedSignal(v7("\151\73\153\8","\111\195\44\225\124\220")):Connect(function() local v111=605 -(316 + 289) ;local v112;while true do if (v111==(0 -0)) then v112=v58:FindFirstChild(v76.Text);if v112 then v83.Image=v58:GetUserThumbnailAsync(v112.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100);else v83.Image="";end break;end end end);v66(v70,"View 📷",UDim2.new(0,9 + 171 ,1453 -(666 + 787) ,465 -(360 + 65) ),UDim2.new(0 + 0 ,364 -(79 + 175) ,0 -0 ,118 + 32 ),Color3.fromRGB(0,306 -206 ,0 -0 )).MouseButton1Click:Connect(function() local v113=899 -(503 + 396) ;local v114;while true do if (v113==(181 -(92 + 89))) then v114=v58:FindFirstChild(v76.Text);if (v114 and v114.Character and v114.Character:FindFirstChild(v7("\240\83\13\114\165\164\209\66","\203\184\38\96\19\203"))) then local v143=0 -0 ;while true do if (v143==(0 + 0)) then v60.CameraSubject=v114.Character.Humanoid;v87.Text=v7("\15\122\124\86\203\61\41\57","\174\89\19\25\33")   .. v114.Name ;v143=1 + 0 ;end if (v143==1) then v69(v114.Name);v88.Text=v7("\25\27\87\89\183\175\2\60\6\93\92\238\221\75","\107\79\114\50\46\151\231")   .. table.concat(v68,v7("\117\230","\160\89\198\213\73\234\89\215")) ;break;end end end break;end end end);v66(v70,"❌",UDim2.new(0 -0 ,6 + 34 ,0,68 -38 ),UDim2.new(1, -(40 + 5),0 + 0 ,0),Color3.fromRGB(456 -306 ,0 + 0 ,0 -0 )).MouseButton1Click:Connect(function() v61:Destroy();end);end);if  not v55 then warn(v7("\126\120\177\233\133\111\68\157\190\224\90\99\187\236\159","\165\40\17\212\158"),v56);v24(v7("\211\208\13\36\102\194\236\33","\70\133\185\104\83"),v7("\34\68\77\38\204\0\5\80\37\137\8\74\69\46","\169\100\37\36\74"));end end});
