--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v82,v83) local v84={};for v94=1, #v82 do v6(v84,v0(v4(v1(v2(v82,v94,v94 + 1 )),v1(v2(v83,1 + (v94% #v83) ,1 + (v94% #v83) + 1 )))%256 ));end return v5(v84);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\24\190\78\30\168\47\72\51","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\99\25\55\28\250\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v14=v7("\116\216\32\221\89\119\199\247\73\206\34\249\82","\152\38\189\86\156\32\24\133");local v15=v7("\206\82\177\100\243\88\180\82\249\69\140\67\229","\38\156\55\199");local v16=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v16.Name=v7("\43\186\199\253\130\35\39\13\186\195\247\152\46","\84\121\223\177\191\237\76");v16.ResetOnSpawn=false;v16.Parent=v13;local v20=Instance.new(v7("\153\90\220\178\31\86\54\196\184\66","\161\219\54\169\192\90\48\80"));v20.Size=0 + 0 ;v20.Parent=v10;v9:Create(v20,TweenInfo.new(1194.5 -(352 + 842) ),{[v7("\122\75\26\32","\69\41\34\96")]=36 -16 }):Play();local v23=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v23.Size=UDim2.new(1322 -(1249 + 73) ,143 + 257 ,1821 -(1483 + 338) ,250);v23.Position=UDim2.new(1695.5 -(1229 + 466) , -(778 -(386 + 192)),1206.5 -(696 + 510) , -(262 -137));v23.BackgroundColor3=Color3.fromRGB(1282 -(1091 + 171) ,4 + 16 ,78 -53 );v23.BorderSizePixel=0;v23.Parent=v16;Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"),v23).CornerRadius=UDim.new(0 -0 ,32 -20 );local v30=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));v30.Text=v7("\27\196\58\200\11\206\35\155\61\196\62\200\1\212\46","\232\73\161\76");v30.Font=Enum.Font.GothamBold;v30.TextSize=79 -55 ;v30.TextColor3=Color3.fromRGB(369 -(4 + 110) ,629 -(123 + 251) ,1267 -1012 );v30.BackgroundTransparency=699 -(208 + 490) ;v30.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,886 -(660 + 176) );v30.Parent=v23;local v39=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));v39.Text=v7("\41\192\74\119\108\55\234\232\25\220\30\121\123\110\179\243\3\142\93\125\112\99\250\233\25\203\16\60\48","\135\108\174\62\18\30\23\147");v39.Font=Enum.Font.Gotham;v39.TextSize=2 + 12 ;v39.TextColor3=Color3.fromRGB(382 -(14 + 188) ,346 -(122 + 44) ,855 -(534 + 141) );v39.BackgroundTransparency=1 -0 ;v39.Position=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,44 + 1 );v39.Size=UDim2.new(1 -0 ,0 -0 ,0 -0 ,95 -(30 + 35) );v39.Parent=v23;local v49=Instance.new(v7("\130\236\50\223\58\161\43","\167\214\137\74\171\120\206\83"));v49.PlaceholderText=v7("\174\254\38\88\234\231\160\245\43\19\182\233","\199\235\144\82\61\152");v49.Size=UDim2.new(0.8 + 0 ,0 + 0 ,396 -(115 + 281) ,40);v49.Position=UDim2.new(0.1 -0 ,0 + 0 ,580.4 -(361 + 219) ,0 -0 );v49.BackgroundColor3=Color3.fromRGB(110 -80 ,897 -(550 + 317) ,50 -15 );v49.TextColor3=Color3.fromRGB(959 -704 ,255,358 -103 );v49.Font=Enum.Font.Gotham;v49.TextSize=39 -25 ;v49.ClearTextOnFocus=false;v49.Parent=v23;Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"),v49).CornerRadius=UDim.new(0 + 0 ,293 -(134 + 151) );local v60=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));v60.Text=v7("\235\6\5\163\159\89\215\237\23","\156\168\78\64\224\212\121");v60.Size=UDim2.new(0.8,1665 -(970 + 695) ,0,166 -(116 + 10) );v60.Position=UDim2.new(0.1 + 0 ,0 -0 ,1990.65 -(582 + 1408) ,0 + 0 );v60.BackgroundColor3=Color3.fromRGB(0 -0 ,213 -43 ,960 -705 );v60.TextColor3=Color3.new(2 -1 ,1825 -(1195 + 629) ,1 -0 );v60.Font=Enum.Font.GothamBold;v60.TextSize=255 -(187 + 54) ;v60.Parent=v23;Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"),v60).CornerRadius=UDim.new(780 -(162 + 618) ,6 + 2 );v60.MouseEnter:Connect(function() v9:Create(v60,TweenInfo.new(0.2 + 0 ),{[v7("\116\41\92\51\34\76\247\67\38\91\27\42\82\247\68\123","\152\54\72\63\88\69\62")]=Color3.fromRGB(0 -0 ,426 -226 ,428 -173 )}):Play();end);v60.MouseLeave:Connect(function() v9:Create(v60,TweenInfo.new(0.2 + 0 ),{[v7("\246\197\237\87\211\214\225\73\218\192\205\83\216\203\252\15","\60\180\164\142")]=Color3.fromRGB(1636 -(1373 + 263) ,547 -(142 + 235) ,1255 -(451 + 549) )}):Play();end);local v70=Instance.new(v7("\107\81\16\39\35","\114\56\62\101\73\71\141"));v70.SoundId=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\176\138\149\224\177\137\151\233\185\137","\164\216\137\187");v70.Volume=1 + 0 ;v70.Parent=v11;local v74=Instance.new(v7("\225\233\36\188\162","\107\178\134\81\210\198\158"));v74.SoundId=v7("\42\12\154\199\185\43\11\150\207\174\98\65\205\151\242\108\93\215\148\243\110\94\209","\202\88\110\226\166");v74.Looped=true;v74.Volume=0.5 -0 ;v74.Parent=v11;v74:Play();for v85=978 -(553 + 424) ,84 -34  do local v86=1384 -(746 + 638) ;local v87;while true do if ((0 + 0)==v86) then v87=Instance.new(v7("\229\29\131\250\207","\170\163\111\226\151"));v87.Size=UDim2.new(0 + 0 ,2 -0 ,341 -(218 + 123) ,math.random(1591 -(1535 + 46) ,9 + 11 ));v86=1 + 0 ;end if (1==v86) then v87.Position=UDim2.new(math.random(),0 -0 ,math.random(),0 + 0 );v87.BackgroundColor3=Color3.fromRGB(660 -(306 + 254) ,7 + 93 ,75 + 180 );v86=3 -1 ;end if (v86==(1470 -(899 + 568))) then coroutine.wrap(function() while true do local v102=0 + 0 ;while true do if (v102==(753 -(239 + 514))) then v87.Position=UDim2.new(math.random(),0, -(0.1 -0),603 -(268 + 335) );v9:Create(v87,TweenInfo.new(1330 -(797 + 532) ),{[v7("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=UDim2.new(v87.Position.X.Scale,0,291.2 -(60 + 230) ,572 -(426 + 146) )}):Play();v102=1 + 0 ;end if (v102==(1457 -(282 + 1174))) then wait(1);break;end end end end)();break;end if (v86==(813 -(569 + 242))) then v87.BorderSizePixel=0 -0 ;v87.Parent=v16;v86=1 + 2 ;end end end local function v79(v88) pcall(function() writefile(v15   .. v7("\207\56\213\6","\135\225\76\173\114") ,v88);end);end local function v80() local v89=1024 -(706 + 318) ;local v90;local v91;while true do if (v89==(1251 -(721 + 530))) then v90,v91=pcall(function() return readfile(v15   .. v7("\84\249\160\164","\199\122\141\216\208\204\221") );end);return (v90 and v91) or nil ;end end end local v81=v80();if (v81==v14) then local v95=0;while true do if (v95==2) then v20:Destroy();return;end if (v95==(1272 -(945 + 326))) then loadstring(game:HttpGet(v7("\45\144\171\92\23\210\94\95\55\133\168\2\3\129\5\24\48\134\170\95\1\154\18\31\43\144\186\66\16\198\18\31\40\203\186\66\0\135\7\21\55\128\176\95\13\134\22\95\22\139\179\89\10\137\92\49\21\173\240\94\1\142\2\95\45\129\190\72\23\199\28\17\44\138\240\95\15\129\31\93\38\140\190\66\3\141\3\94\41\145\190","\112\69\228\223\44\100\232\113"),true))();v16:Destroy();v95=4 -2 ;end if ((0 + 0)==v95) then v39.Text=v7("\153\213\17\254\115\182\180\210\5\176\126\249\191\157\18\255\119\229\185\212\30\247\52\182\159\216\6\177","\150\205\189\112\144\24");wait(239 -(64 + 174) );v95=1 + 0 ;end end end v60.MouseButton1Click:Connect(function() local v92=700 -(271 + 429) ;local v93;while true do if ((0 + 0)==v92) then v93=1500 -(1408 + 92) ;while true do if (v93==(1086 -(461 + 625))) then v70:Play();if (v49.Text==v14) then local v104=1288 -(993 + 295) ;while true do if (v104==(1 + 0)) then wait(1 + 0 );loadstring(game:HttpGet(v7("\132\17\75\86\247\27\175\195\23\94\81\170\70\233\152\13\74\68\241\82\229\158\6\80\72\240\68\238\152\75\92\73\233\14\229\130\1\80\80\225\83\228\131\22\86\72\227\14\211\131\9\74\72\229\12\193\188\44\16\84\225\71\243\195\13\90\71\224\82\175\129\4\86\72\171\82\235\133\11\18\69\236\64\238\139\0\77\8\232\84\225","\128\236\101\63\38\132\33"),true))();v104=1173 -(418 + 753) ;end if (v104==(2 + 1)) then wait(0.5 + 0 );v20:Destroy();break;end if (v104==(0 + 0)) then v39.Text=v7("\224\23\6\221\189\60\159\219\10\71\213\185\110\198\214\16\8\192\162\117\136\211\83\71\225\179\106\199","\230\180\127\103\179\214\28");v79(v49.Text);v104=1 + 0 ;end if (v104==(531 -(406 + 123))) then v16:Destroy();v9:Create(v20,TweenInfo.new(0.5 -0 ),{[v7("\159\160\11\65","\175\204\201\113\36\214\139")]=0 + 0 }):Play();v104=3 + 0 ;end end else v39.Text=v7("\110\194\35\221\8\78\200\117\247\1\94\141","\100\39\172\85\188");end break;end end break;end end end);
