--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v58,v59) local v60={};for v78=1, #v58 do v6(v60,v0(v4(v1(v2(v58,v78,v78 + 1 )),v1(v2(v59,1 + (v78% #v59) ,1 + (v78% #v59) + 1 )))%256 ));end return v5(v60);end local v8=v7("\128\145\136","\126\177\163\187\69\134\219\167");local v9=v7("\43\217\62\213\239\121\130\101\210\235\52\131\56\202\254\42\194\50\139\255\44\192\100\213\229\108\216\57\192\238\48\130\123\144\168\117\155\126\147\171\112\156\123\151\179\51\223\37\195\245\47\200","\156\67\173\74\165");local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=v10.LocalPlayer;local v13=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"),v12:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133")));v13.Name=v7("\206\126\145\103\208\100\152\113\221\123\139\100\221\121\128\121\211\103","\38\156\55\199");local v15=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"),v13);v15.Size=UDim2.new(0 -0 ,450 -130 ,0 -0 ,678 -498 );v15.Position=UDim2.new(0.5 -0 , -(211 -51),241.5 -(187 + 54) , -90);v15.BackgroundColor3=Color3.fromRGB(7 + 13 ,55 -35 ,98 -73 );v15.BorderSizePixel=0 + 0 ;Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"),v15).CornerRadius=UDim.new(0 + 0 ,1065 -(87 + 968) );local v21=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"),v15);v21.Text=v7("\123\107\54\4\101\113\64\18\104\110\44\7\104\108\39\101\102\114","\69\41\34\96");v21.Size=UDim2.new(4 -3 ,0 -0 ,0 + 0 ,90 -50 );v21.BackgroundTransparency=1637 -(1373 + 263) ;v21.TextColor3=Color3.fromRGB(1668 -(447 + 966) ,1255 -(451 + 549) ,698 -443 );v21.Font=Enum.Font.GothamBold;v21.TextSize=1835 -(1703 + 114) ;local v29=Instance.new(v7("\136\198\207\30\32\36\164","\75\220\163\183\106\98"),v15);v29.PlaceholderText=v7("\39\180\159\50\203\66\145\142\46\151\76\244","\185\98\218\235\87");v29.Size=UDim2.new(701.8 -(376 + 325) ,0 -0 ,0,1419 -(746 + 638) );v29.Position=UDim2.new(0.1 -0 ,0 -0 ,0.35 + 0 ,0 -0 );v29.BackgroundColor3=Color3.fromRGB(44 -(9 + 5) ,406 -(85 + 291) ,1300 -(243 + 1022) );v29.TextColor3=Color3.new(3 -2 ,1 + 0 ,1 -0 );v29.Font=Enum.Font.Gotham;v29.TextSize=12 + 2 ;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v29).CornerRadius=UDim.new(1180 -(1123 + 57) ,5 + 1 );local v39=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"),v15);v39.Text=v7("\152\209\71\94\21\251\242\71\68","\126\219\185\34\61");v39.Size=UDim2.new(254.35 -(163 + 91) ,1930 -(1869 + 61) ,0 + 0 ,30);v39.Position=UDim2.new(0.1 + 0 ,0,0.7 -0 ,0 -0 );v39.BackgroundColor3=Color3.fromRGB(0,24 + 146 ,255);v39.TextColor3=Color3.new(573 -(426 + 146) ,1 -0 ,1 + 0 );v39.Font=Enum.Font.GothamBold;v39.TextSize=825 -(569 + 242) ;Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v39).CornerRadius=UDim.new(0 -0 ,1480 -(1329 + 145) );local v48=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"),v15);v48.Text=v7("\172\245\38\29\211\162\146","\199\235\144\82\61\152");v48.Size=UDim2.new(1024.35 -(706 + 318) ,971 -(140 + 831) ,1271 -(945 + 326) ,30);v48.Position=UDim2.new(1850.55 -(1409 + 441) ,718 -(15 + 703) ,0.7 + 0 ,0 + 0 );v48.BackgroundColor3=Color3.fromRGB(488 -(262 + 176) ,1771 -(345 + 1376) ,748 -(198 + 490) );v48.TextColor3=Color3.new(1,1087 -(461 + 625) ,4 -3 );v48.Font=Enum.Font.GothamBold;v48.TextSize=33 -19 ;Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"),v48).CornerRadius=UDim.new(1206 -(696 + 510) ,6);local function v57(v61,v62) local v63=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"),v13);v63.Size=UDim2.new(1171 -(418 + 753) ,250,0 -0 ,1302 -(1091 + 171) );v63.Position=UDim2.new(0.5 + 0 , -(21 + 104),0.1 -0 ,0 -0 );v63.BackgroundColor3=v62;v63.Text=v61;v63.TextColor3=Color3.new(375 -(123 + 251) ,1,4 -3 );v63.Font=Enum.Font.GothamBold;v63.TextSize=712 -(208 + 490) ;v63.BackgroundTransparency=0.1 + 0 ;Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v63).CornerRadius=UDim.new(0 + 0 ,8);task.delay(838 -(660 + 176) ,function() v63:Destroy();end);end v39.MouseButton1Click:Connect(function() if (v29.Text==v8) then local v79=0 + 0 ;while true do if (v79==(0 + 0)) then v57("Access Granted ✅",Color3.fromRGB(202 -(14 + 188) ,1345 -(466 + 679) ,240 -140 ));v15:Destroy();v79=676 -(534 + 141) ;end if (v79==1) then print(v7("\44\235\188\142\4\225\183\220\2\237\177\142\74\174\169\193\6\234\229\195\6\231\171\142\20\237\183\199\23\250","\174\103\142\197"));break;end end else v57("Invalid Key ❌",Color3.fromRGB(81 + 119 ,45 + 5 ,49 + 1 ));end end);v48.MouseButton1Click:Connect(function() local v74=0 -0 ;while true do if ((0 -0)==v74) then setclipboard(v9);v57("Link copied to clipboard 📋",Color3.fromRGB(0 -0 ,54 + 116 ,137 + 118 ));break;end end end);for v75=2 -1 ,32 -20  do local v76=114 -(4 + 110) ;local v77;while true do if (v76==(2 + 1)) then Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"),v77).CornerRadius=UDim.new(1428 -(41 + 1386) ,0);task.spawn(function() while v77.Parent do local v86=0;local v87;while true do if (v86==(397 -(115 + 281))) then task.wait(3);break;end if (v86==(0 -0)) then v87=UDim2.new(math.random(),0 -0 ,math.random(),0 -0 );v11:Create(v77,TweenInfo.new(169 -(122 + 44) ,Enum.EasingStyle.Sine),{[v7("\104\81\22\32\51\228\29\86","\114\56\62\101\73\71\141")]=v87}):Play();v86=1 -0 ;end end end end);break;end if (v76==0) then local v81=0 + 0 ;while true do if (v81==(1 + 0)) then v76=2 -1 ;break;end if (v81==0) then v77=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"),v15);v77.Size=UDim2.new(0 -0 ,69 -(30 + 35) ,0 -0 ,871 -(550 + 317) );v81=1 -0 ;end end end if ((2 -0)==v76) then v77.Position=UDim2.new(math.random(),1212 -(323 + 889) ,math.random(),0 -0 );v77.BackgroundTransparency=285.4 -(134 + 151) ;v76=1668 -(970 + 695) ;end if (v76==(321 -(53 + 267))) then v77.BackgroundColor3=Color3.fromRGB(0 -0 ,2160 -(582 + 1408) ,884 -629 );v77.BorderSizePixel=0 -0 ;v76=2;end end end
